@use '../utils' as *;

/*----------------------------------------*/
/* 15. BLOG CSS
/*----------------------------------------*/

.bd-blog {
    &__item {}

    &__date {
        span {
            padding: 40px 40px;
            background-color: var(--bd-theme-primary);
            display: inline-block;
            color: var(--bd-common-white);
            text-align: center;
            font-size: 18px;
            margin-right: 25px;
            text-transform: uppercase;
            font-weight: 500;
            @media #{$xs,$sm,$md} {
                margin-bottom: 30px;

            }
            & b {
                font-size: 36px;
                font-weight: 500;

            }
        }
    }

    &__item {}

    &__title {
        letter-spacing: 4px;
        font-size: 18px;
        color: var(--bd-common-black);
        margin-bottom: 15px;
        line-height: 1.5;
        text-transform: uppercase;

        & a {
            background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
            display: inline;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;

            &:hover {
                background-size: 0% 1px, 100% 1px;
            }
        }
    }
}

.bd-blog-3 {
    &__content {
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 40px;
        box-shadow: 0px 3px 48px 0px rgba(6, 6, 6, 0.08);
    }

    &__title {
        letter-spacing: 4px;
        font-size: 18px;
        color: var(--bd-common-black);
        margin-bottom: 15px;
        line-height: 1.5;
        text-transform: uppercase;

        & a {
            background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
            display: inline;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;

            &:hover {
                background-size: 0% 1px, 100% 1px;
            }
        }
    }
}


// postbox css start

.postbox {
    &__wrapper {
        @media #{$xs} {
            padding-right: 0;
        }
    }
    &__thumb {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--bd-theme-primary);
            display: inline-block;


        }
    }

    &__item {
        box-shadow: 0px 4px 21px 0px rgba(6, 6, 6, 0.08);

        &-single {
            &:hover {
                @include box-shadow(none);
            }
        }
    }

    &__content {
        padding: 40px 50px;

        @media #{$xs} {
            padding-left: 20px;
            padding-right: 20px;
        }

        &-single {
            padding-left: 0;
            padding-right: 0;
            border: none;
        }
    }

    &__title {
        font-size: 24px;
        margin-bottom: 20px;
        letter-spacing: 3px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.6;

        & a {
            &:hover {
                color: var(--bd-theme-primary);
            }
        }
    }

    &__meta {
        padding: 10px 50px;
        margin-bottom: 5px;
        &.no-padding{
            padding: 10px 0;
        }
        @media #{$xs,$sm} {
            padding: 10px 0;

        }
        & span {
            font-size: 14px;
            font-weight: 600;
            color: var(--bd-common-black);
            text-transform: uppercase;
            display: inline-block;
            margin-right: 30px;
            @media #{$xs} {
                display: block;
                margin-bottom: 5px;
            }
            &:last-child {
                margin-right: 0;
            }

            & i {
                color: var(--bd-theme-1);
                margin-right: 3px;
            }

            &:hover {
                color: var(--bd-theme-2);

                & i {
                    color: var(--bd-theme-2);
                }
            }
        }

        & img {
            margin-right: 5px;
        }
    }
    &__author{
        @media #{$xs,$sm} {
           display: none;
        }
    }
    &__datebox {
        @media #{$xs,$sm,$md} {
            margin-right: 0;
        }
        & span {
            background-color: var(--bd-theme-primary);
            display: inline-block;
            color: var(--bd-common-white);
            padding: 20px;
            flex: 0 0 auto;
            text-align: center;
            @media #{$xs,$sm,$lg} {
                display: none;
            }

            & b {
                display: block;
                font-size: 30px;
                font-weight: 400;
            }
        }
    }

    &__text {
        & img {
            max-width: 100%;
        }

        & p {
            margin-bottom: 28px;
        }

        &-single {
            & p {
                margin-bottom: 15px;
            }
        }
    }

    &__slider {
        & button {
            position: absolute;
            left: 50px;
            top: 50%;
            @include transform(translateY(-50%));
            z-index: 1;
            font-size: 30px;
            color: var(--bd-common-white);

            &.postbox-slider-button-next {
                left: auto;
                right: 50px;

                @media #{$xs} {
                    right: 10px;
                }
            }

            @media #{$xs} {
                left: 10px;
            }
        }
    }

    &__comment {
        & ul {
            & li {
                margin-bottom: 10px;
                list-style: none;

                &.children {
                    margin-left: 100px;

                    @media #{$xs} {
                        margin-left: 15px;
                    }
                }
            }
        }

        &-form {
            margin-bottom: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .09);
            background: var(--bd-common-white);
            @media #{$xs,$sm} {
                padding: 40px 10px;
            }
            &-title {
                font-size: 26px;
                font-weight: 600;
                margin-bottom: 40px;
            }
        }

        &-input {
            position: relative;
            margin-bottom: 20px;

            & span {
                font-weight: 600;
                color: var(--bd-common-black);
                margin-bottom: 12px;
                display: block;
            }

            & input,
            & textarea {
                height: 55px;
                padding: 0 20px;
                width: 100%;
                font-size: 14px;
                color: var(--bd-common-black);
                outline: none;
                border: 1px solid transparent;
                @include border-radius(7px);
                background: #f7f7f7;
                @include bd-placeholder{
                    color:grey;
                }
            }

            & textarea {
                height: 175px;
                resize: none;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }

        &-title {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        &-box {
            padding: 30px;
            padding-right: 40px;
            padding-top: 25px;
            @include border-radius(4px);
            box-shadow: 0px 4px 21px 0px rgb(6 6 6 / 8%);
        }

        &-avater {
            & img {
                width: 50px;
                height: 50px;
                @include border-radius(50%);
            }
        }

        &-name {
            margin-bottom: 5px;
            letter-spacing: 2px;
            & h5 {
                font-size: 16px;
                line-height: 1;
                margin-bottom: 0;
            }

            & span {
                font-size: 14px;
                color: var(--bd-text-1);
            }
        }

        &-text {
            @media #{$xs} {
                margin-left: 0;
                margin-top: 15px;
            }

            & p {
                font-size: 16px;
                margin-bottom: 15px;
            }
        }

        &-reply {
            margin-top: 10px;

            & a {
                display: inline-block;
                color: var(--bd-theme-primary);
                background: rgba(61, 108, 231, 0.1);
                padding:5px 20px;
                font-weight: 500;
                font-size: 14px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -o-border-radius: 4px;
                -ms-border-radius: 4px;
                border-radius: 4px;
                letter-spacing: 2px;

                &:hover {
                    color: var(--bd-common-white);
                    background: var(--bd-theme-primary);
                }
            }
        }

        &-agree {
            padding-left: 5px;

            & input {
                margin: 0;
                appearance: none;
                -moz-appearance: none;
                display: block;
                width: 14px;
                height: 14px;
                background: var(--bd-common-white);
                border: 1px solid #b9bac1;
                outline: none;
                @include border-radius(4px);
                flex: 0 0 auto;
                @include transform(translateY(-1px));

                &:checked {
                    position: relative;
                    background-color: var(--bd-theme-primary);
                    border-color: transparent;

                    &::after {
                        box-sizing: border-box;
                        content: '\f00c';
                        position: absolute;
                        font-family: var(--bd-ff-fontawesome);
                        font-size: 10px;
                        color: var(--bd-common-white);
                        top: 46%;
                        left: 50%;
                        @include transform(translate(-50%, -50%));
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }

            & label {
                padding-left: 8px;
                color: var(--bd-text-1);
                line-height: 1;

                & a {
                    color: var(--bd-common-black);
                    font-weight: 600;
                    padding-left: 4px;

                    &:hover {
                        color: var(--bd-theme-1);
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    &__tag {
        & span {
            font-size: 16px;
            margin-bottom: 17px;
            color: var(--bd-common-black);
            margin-right: 10px;
        }
    }
}




.postbox-2 {
    &__wrapper{
        @media #{$xs,$sm} {
            padding-right:0;
        }
    }
    &__thumb {
        position: relative;
        & img {
            width: 100%;
        }
        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: var(--bd-theme-primary);
            display: inline-block;


        }
    }

    &__item {
        box-shadow: 0px 4px 21px 0px rgba(6, 6, 6, 0.08);
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        &-single {
            &:hover {
                @include box-shadow(none);
            }
        }
    }

    &__content {
        padding: 40px 20px;
        padding-bottom: 0;
        padding-top: 0;
        @media #{$xs} {
            padding-left: 20px;
            padding-right: 20px;
        }

        &-single {
            padding-left: 0;
            padding-right: 0;
            border: none;
        }
    }
     &__author{
        @media #{$xs,$sm} {
           display: none;
        }
    }
    &__title {
        font-size: 24px;
        margin-bottom: 20px;
        letter-spacing: 2px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.6;

        & a {
            &:hover {
                color: var(--bd-theme-primary);
            }
        }
    }

    &__meta {
        padding: 10px 20px;
        margin-bottom: 5px;

        & span {
            font-size: 14px;
            font-weight: 600;
            color: var(--bd-common-black);
            text-transform: uppercase;
            display: inline-block;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            & i {
                color: var(--bd-theme-1);
                margin-right: 3px;
            }

            &:hover {
                color: var(--bd-theme-2);

                & i {
                    color: var(--bd-theme-2);
                }
            }
        }

        & img {
            margin-right: 5px;
        }
    }

    &__datebox {
        position: absolute;
        margin-right: 0;
        right: -20px;
        top: 40px;
        z-index: 1;
        & span {
            background-color: var(--bd-theme-primary);
            display: inline-block;
            color: var(--bd-common-white);
            padding: 20px;
            flex: 0 0 auto;
            text-align: center;
            & b {
                display: block;
                font-size: 30px;
                font-weight: 400;
            }
        }
    }

    &__text {
        & img {
            max-width: 100%;
        }

        & p {
            margin-bottom: 28px;
        }

        &-single {
            & p {
                margin-bottom: 15px;
            }
        }
    }

    &__slider {
        & button {
            position: absolute;
            left: 50px;
            top: 50%;
            @include transform(translateY(-50%));
            z-index: 1;
            font-size: 30px;
            color: var(--bd-common-white);

            &.postbox-slider-button-next {
                left: auto;
                right: 50px;

                @media #{$xs} {
                    right: 10px;
                }
            }

            @media #{$xs} {
                left: 10px;
            }
        }
    }

    &__comment {
        & ul {
            & li {
                margin-bottom: 10px;
                list-style: none;

                &.children {
                    margin-left: 100px;

                    @media #{$xs} {
                        margin-left: 15px;
                    }
                }
            }
        }

        &-form {
            margin-bottom: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .09);
            background: var(--bd-common-white);

            &-title {
                font-size: 26px;
                font-weight: 600;
                margin-bottom: 40px;
            }
        }

        &-input {
            position: relative;
            margin-bottom: 20px;

            & span {
                font-weight: 600;
                color: var(--bd-common-black);
                margin-bottom: 12px;
                display: block;
            }

            & input,
            & textarea {
                height: 55px;
                padding: 0 20px;
                width: 100%;
                font-size: 14px;
                color: var(--bd-common-black);
                outline: none;
                border: 1px solid transparent;
                @include border-radius(7px);
                background: #f7f7f7;
            }

            & textarea {
                height: 175px;
                resize: none;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }

        &-title {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        &-box {
            padding: 30px;
            padding-right: 40px;
            padding-top: 25px;
            @include border-radius(4px);
        }

        &-avater {
            & img {
                width: 50px;
                height: 50px;
                @include border-radius(50%);
            }
        }

        &-name {
            margin-bottom: 5px;

            & h5 {
                font-size: 16px;
                line-height: 1;
                margin-bottom: 0;
            }

            & span {
                font-size: 14px;
                color: var(--bd-text-1);
            }
        }

        &-text {
            @media #{$xs} {
                margin-left: 0;
                margin-top: 15px;
            }

            & p {
                font-size: 16px;
                color: var(--bd-text-11);
                margin-bottom: 15px;
            }
        }

        &-reply {
            margin-top: 10px;

            & a {
                display: inline-block;
                color: var(--bd-theme-1);
                background: rgba(61, 108, 231, 0.1);
                height: 22px;
                line-height: 22px;
                padding: 0 10px;
                font-weight: 500;
                font-size: 14px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -o-border-radius: 4px;
                -ms-border-radius: 4px;
                border-radius: 4px;

                &:hover {
                    color: var(--bd-common-white);
                    background: var(--bd-theme-1);
                }
            }
        }

        &-agree {
            padding-left: 5px;

            & input {
                margin: 0;
                appearance: none;
                -moz-appearance: none;
                display: block;
                width: 14px;
                height: 14px;
                background: var(--bd-common-white);
                border: 1px solid #b9bac1;
                outline: none;
                @include border-radius(4px);
                flex: 0 0 auto;
                @include transform(translateY(-1px));

                &:checked {
                    position: relative;
                    background-color: var(--bd-theme-1);
                    border-color: transparent;

                    &::after {
                        box-sizing: border-box;
                        content: '\f00c';
                        position: absolute;
                        font-family: var(--bd-ff-fontawesome);
                        font-size: 10px;
                        color: var(--bd-common-white);
                        top: 46%;
                        left: 50%;
                        @include transform(translate(-50%, -50%));
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }

            & label {
                padding-left: 8px;
                color: var(--bd-text-1);
                line-height: 1;

                & a {
                    color: var(--bd-common-black);
                    font-weight: 600;
                    padding-left: 4px;

                    &:hover {
                        color: var(--bd-theme-1);
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    &__tag {
        & span {
            font-size: 16px;
            margin-bottom: 17px;
            color: var(--bd-common-black);
            margin-right: 10px;
        }
    }
}
.postbox-4 {
    &__wrapper{
        @media #{$xs,$sm} {
            padding-right:0;
        }
    }
    &__thumb {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--bd-theme-primary);
            display: inline-block;


        }
    }

    &__item {
        box-shadow: 0px 4px 21px 0px rgba(6, 6, 6, 0.08);

        &-single {
            &:hover {
                @include box-shadow(none);
            }
        }
    }

    &__content {
        padding: 40px 20px;

        @media #{$xs} {
            padding-left: 20px;
            padding-right: 20px;
        }

        &-single {
            padding-left: 0;
            padding-right: 0;
            border: none;
        }
    }

    &__title {
        font-size: 24px;
        margin-bottom: 20px;
        letter-spacing: 2px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.6;

        & a {
            &:hover {
                color: var(--bd-theme-primary);
            }
        }
    }

    &__meta {
        padding: 10px 20px;
        margin-bottom: 5px;

        & span {
            font-size: 14px;
            font-weight: 600;
            color: var(--bd-common-black);
            text-transform: uppercase;
            display: inline-block;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            & i {
                color: var(--bd-theme-1);
                margin-right: 3px;
            }

            &:hover {
                color: var(--bd-theme-2);

                & i {
                    color: var(--bd-theme-2);
                }
            }
        }

        & img {
            margin-right: 5px;
        }
    }
    &__author{
       @media #{$xs} {
            display: none;
       }

    }

    &__datebox {
        position: absolute;
        bottom: -20px;
        right: 40px;
        & span {
            background-color: var(--bd-theme-primary);
            display: inline-block;
            color: var(--bd-common-white);
            padding: 20px;
            flex: 0 0 auto;
            text-align: center;
            & b {
                display: block;
                font-size: 30px;
                font-weight: 400;
            }
        }
    }

    &__text {
        & img {
            max-width: 100%;
        }

        & p {
            margin-bottom: 28px;
        }

        &-single {
            & p {
                margin-bottom: 15px;
            }
        }
    }

    &__slider {
        & button {
            position: absolute;
            left: 50px;
            top: 50%;
            @include transform(translateY(-50%));
            z-index: 1;
            font-size: 30px;
            color: var(--bd-common-white);

            &.postbox-slider-button-next {
                left: auto;
                right: 50px;

                @media #{$xs} {
                    right: 10px;
                }
            }

            @media #{$xs} {
                left: 10px;
            }
        }
    }

    &__comment {
        & ul {
            & li {
                margin-bottom: 10px;
                list-style: none;

                &.children {
                    margin-left: 100px;

                    @media #{$xs} {
                        margin-left: 15px;
                    }
                }
            }
        }

        &-form {
            margin-bottom: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .09);
            background: var(--bd-common-white);

            &-title {
                font-size: 26px;
                font-weight: 600;
                margin-bottom: 40px;
            }
        }

        &-input {
            position: relative;
            margin-bottom: 20px;

            & span {
                font-weight: 600;
                color: var(--bd-common-black);
                margin-bottom: 12px;
                display: block;
            }

            & input,
            & textarea {
                height: 55px;
                padding: 0 20px;
                width: 100%;
                font-size: 14px;
                color: var(--bd-common-black);
                outline: none;
                border: 1px solid transparent;
                @include border-radius(7px);
                background: #f7f7f7;
            }

            & textarea {
                height: 175px;
                resize: none;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }

        &-title {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        &-box {
            padding: 30px;
            padding-right: 40px;
            padding-top: 25px;
            @include border-radius(4px);
        }

        &-avater {
            & img {
                width: 50px;
                height: 50px;
                @include border-radius(50%);
            }
        }

        &-name {
            margin-bottom: 5px;

            & h5 {
                font-size: 16px;
                line-height: 1;
                margin-bottom: 0;
            }

            & span {
                font-size: 14px;
                color: var(--bd-text-1);
            }
        }

        &-text {
            @media #{$xs} {
                margin-left: 0;
                margin-top: 15px;
            }

            & p {
                font-size: 16px;
                color: var(--bd-text-11);
                margin-bottom: 15px;
            }
        }

        &-reply {
            margin-top: 10px;

            & a {
                display: inline-block;
                color: var(--bd-theme-1);
                background: rgba(61, 108, 231, 0.1);
                height: 22px;
                line-height: 22px;
                padding: 0 10px;
                font-weight: 500;
                font-size: 14px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -o-border-radius: 4px;
                -ms-border-radius: 4px;
                border-radius: 4px;

                &:hover {
                    color: var(--bd-common-white);
                    background: var(--bd-theme-1);
                }
            }
        }

        &-agree {
            padding-left: 5px;

            & input {
                margin: 0;
                appearance: none;
                -moz-appearance: none;
                display: block;
                width: 14px;
                height: 14px;
                background: var(--bd-common-white);
                border: 1px solid #b9bac1;
                outline: none;
                @include border-radius(4px);
                flex: 0 0 auto;
                @include transform(translateY(-1px));

                &:checked {
                    position: relative;
                    background-color: var(--bd-theme-1);
                    border-color: transparent;

                    &::after {
                        box-sizing: border-box;
                        content: '\f00c';
                        position: absolute;
                        font-family: var(--bd-ff-fontawesome);
                        font-size: 10px;
                        color: var(--bd-common-white);
                        top: 46%;
                        left: 50%;
                        @include transform(translate(-50%, -50%));
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }

            & label {
                padding-left: 8px;
                color: var(--bd-text-1);
                line-height: 1;

                & a {
                    color: var(--bd-common-black);
                    font-weight: 600;
                    padding-left: 4px;

                    &:hover {
                        color: var(--bd-theme-1);
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    &__tag {
        & span {
            font-size: 16px;
            margin-bottom: 17px;
            color: var(--bd-common-black);
            margin-right: 10px;
        }
    }
}


// recent post css start

.rc {
    &__post {
        & ul {
            & li {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }

        &-thumb {
            & img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                flex: 0 0 auto;
            }
        }

        &-title {
            margin-bottom: 6px;
            font-size: 17px;

            & a {
                &:hover {
                    color: var(--bd-theme-1);
                }
            }
        }
    }

    &__meta {
        & span {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
        }
    }
}


// sidebar css start

.sidebar {
    &__widget {
        padding: 30px;
        box-shadow: 0px 4px 21px 0px rgba(6, 6, 6, 0.08);
        &-title {
            position: relative;
            display: inline-block;
            font-size: 18px;
            margin-bottom: 30px;
            font-weight: 500;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        & ul {
            & li {
                list-style: none;
                padding-left: 19px;
                margin-bottom: 25px;
                line-height: 1;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    font-size: 14px;
                    color: var(--bd-common-black);
                    position: relative;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    &::after {
                        position: absolute;
                        content: '\f105';
                        left: -19px;
                        top: 50%;
                        @include transform(translateY(-50%));
                        color: var(--bd-common-black);
                        font-family: var(--bd-ff-fontawesome);
                        font-size: 14px;
                        @include transition(.3s);
                    }

                    &:hover {
                        color: var(--bd-theme-primary);

                        &::after {
                            color: var(--bd-theme-primary);
                            left: -14px;
                        }
                    }
                }
                & span {
                    float: right;
                }
                & ul {
                    padding-left: 25px;
                    padding-top: 20px;
                }
            }
        }
    }

    &__search {
        position: relative;

        & input {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: var(--bd-common-white);
            padding: 0 25px;
            text-transform: capitalize;
            border: 1px solid var(--bd-grey-1);
            outline: none;
            padding-top: 3px;
            padding-right: 80px;
            &:focus{
                border-color: var(--bd-theme-primary);
            }
        }

        & button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: 0 24px;
            color: #fff;
            line-height: 60px;
            background: var(--bd-theme-primary);
        }

    }

    &__banner {
        &::after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000, $alpha: .5);
        }

        &-content {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 1;
            background: var(--bd-common-white);

            & h4 {
                padding: 15px 20px;
                font-size: 24px;
                color: var(--bd-common-black);
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }
    }
}

// tagcloud css start

.tagcloud {
    & a {
        background: var(--bd-grey-2);
        color: var(--bd-common-black);
        display: inline-block;
        font-size: 13px;
        font-weight: 600;
        line-height: 1;
        padding: 8px 21px;
        padding-bottom: 8px;
        margin-bottom: 8px;
        margin-right: 5px;
        text-transform: uppercase;
        border: 0;

        &:hover {
            background: var(--bd-theme-primary);
            color: var(--bd-common-white);
        }
    }
}

// blockquote css start

blockquote {
    background: var(--bd-grey-1);
    padding: 35px 50px;
    margin-bottom: 35px;

    @media #{$xs} {
        padding-left: 15px;
        padding-right: 15px;
    }

    & p {
        line-height: 1.5;
        font-size: 20px;
        color: #57565e;
        font-weight: 400;
    }

    & cite {
        font-size: 18px;
        display: block;
        margin-top: 10px;
        color: #070337;
        font-style: inherit;
        font-weight: 600;
        position: relative;

        &::before {
            content: "";
            font-size: 28px;
            color: var(--bd-theme-primary);
            padding-bottom: 0px;
            display: inline-block;
            background: var(--bd-theme-primary);
            height: 2px;
            width: 40px;
            font-weight: 400;
            text-align: center;
            top: -4px;
            margin-right: 10px;
            position: relative;
        }
    }
}