@use '../utils' as *;

/*----------------------------------------*/
/*  08. COUNTER CSS 
/*----------------------------------------*/

// Counter css start

.bd-counter {
    &__item {
        border-right: 1px solid var(--bd-border-2);
        margin-left: 25px;
        margin-right: 25px; 
    }

    &__icon {
        margin-right: 20px;

        & span {
            font-size: 48px;
            color: var(--bd-common-black);
        }
    }

    &__title {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 4px;
    }

    &__info {
        & span {
            font-size: 21px;
            color: var(--tp-text-1);
            display: inline-block;
            margin-bottom: 5px;
        }
    }
}