@use '../utils' as *;

/*----------------------------------------*/
/* 16. FOOTER CSS 
/*----------------------------------------*/

.bd-footer-widget {
    margin-bottom: 30px;

    &__title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px;
        letter-spacing: 4px;
        text-transform: uppercase;
    }

    &__content {
        & p {
            margin-bottom: 30px;
        }
    }

    &__form {
        position: relative;
        margin-bottom: 40px;

        input {
            height: 52px;
            width: 100%;
            padding-left: 20px;
            padding-right: 200px;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid #bfcddb;

            @include bd-placeholder {
                color: var(--bd-text-body);
            }
        }

        & button {
            position: absolute;
            right: 0;
            height: 100%;
            border: 1px solid #bfcddb;
            padding: 0 30px;
            text-transform: uppercase;
            letter-spacing: 4px;

            &:hover {
                color: var(--bd-theme-primary);
            }
        }
    }

    &__social {
        & a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 42px;
            text-align: center;
            background: var(--bd-grey-1);
            color: var(--bd-text-body);
            @include transition(.3s);
            margin-right: 15px;
            &:hover {
                background: var(--bd-theme-primary);
                color: var(--bd-common-white);
            }
        }

    }

    &__menu {
        & ul {
            & li {
                list-style: none;
                margin-bottom: 10px;
                width: 50%;
                float: left;

                & a {
                    display: inline-block;

                    &:hover {
                        color: var(--bd-theme-primary);
                    }
                }
            }
        }
    }

    &__blog {
        &-thum {
            flex: 0 0 auto;
            width: 40px !important;
            height: 100%;

            & img {
                object-fit: cover;
                width: 80% !important;
            }
        }

        &-title {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0px;
            text-transform: uppercase;
            line-height: 1.7;

            & a {
                &:hover {
                    color: var(--bd-theme-primary);
                }
            }
        }
    }

}

.bd-footer__copyright {
    & a {
        color: var(--bd-common-black);
        text-transform: uppercase;
        font-weight: 500;
    }

    &.bd-border-top {
        border-top: 1px solid #bfcddb;
    }
}

/* footer col design for home 1 */
.footer-col {
    &-2 {
        display: inline-block;
        padding: 0 50px;
        @media #{$lg} {
            padding: 0 10px;
        }
        @media #{$xs,$sm,$md} {
            padding: 0;
        }
    }
}