@use '../utils' as *;

/*----------------------------------------*/
/*  13. PRICE CSS 
/*----------------------------------------*/


.bd-price {
    $main: &;

    &__box {
        padding-bottom: 40px;
        box-shadow: 0px 3px 18px 0px rgba(6, 6, 6, 0.08);

        &.active {
            #{$main} {
                &__heading {
                    background-color: var(--bd-theme-primary);

                }
                &__title,
                &__subtitle {
                    color: var(--bd-common-white);
                }
            }
        }

        &:hover {
            #{$main} {
                &__heading {
                    background-color: var(--bd-theme-primary);

                }

                &__title,
                &__subtitle {
                    color: var(--bd-common-white);
                }
            }
        }

    }

    &__heading {
        background-color: var(--bd-grey-2);
        padding-top: 40px;
        padding-bottom: 70px;
        margin-bottom: -60px;
        @include transition(.3s);

    }

    &__subtitle {
        font-weight: 500;
        text-transform: uppercase;
        color: var(--bd-theme-primary);
        display: inline-block;
        margin-bottom: 5px;
        @include transition(.3s);
    }

    &__title {
        font-size: 21px;
        letter-spacing: 4px;
        text-transform: uppercase;
    }

    &__circle {
        display: inline-block;
        margin-bottom: 30px;
    }

    &__value {
        width: 120px;
        height: 120px;
        box-shadow: 0px 3px 12px 0px rgba(6, 6, 6, 0.06);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--bd-common-white);

        & b {
            font-size: 30px;
            display: block;
            color: var(--bd-common-black);
            line-height: 1;
        }

    }

    &__content {
        & ul {
            text-align: start;
            margin-bottom: 60px;

            & li {
                list-style: none;
                padding-left: 60px;
                padding-right: 60px;
                margin-bottom: 10px;

                & span {
                    float: right;
                }
            }
        }

    }
}