@use '../utils' as *;

/*----------------------------------------*/
/*  06: SERVICES CSS
/*----------------------------------------*/

.bd-services {
    &__item {
        padding: 10px;
    }

    &__icon {
        width: 60px;
        height: 60px;
        background-color: var(--bd-grey-1);
        font-size: 25px;
        color: var(--bd-common-black);
        line-height: 60px;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 30px;
    }

    &__title {
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        margin-bottom: 10px;

        & a {
            background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
            display: inline;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;

            &:hover {
                background-size: 0% 1px, 100% 1px;
            }
        }
    }

    &__content {
        & p {
            margin-bottom: 30px;
        }
    }
}

.bd-services-2 {
    
    &__item {
        padding: 40px;
        box-shadow: 0px 3px 36px 0px rgba(6, 6, 6, 0.08);
        position: relative;
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            height: 3px;
            width:0;
            display: inline-block;
            background-color: var(--bd-theme-primary);
            @include transition(.3s);
        }
        &:hover{
            &::before{ 
                right: auto;
                width:100%;
                left: 0;
            }
        }
    }

    &__icon {
        width: 60px;
        height: 60px;
        background-color: var(--bd-grey-1);
        font-size: 25px;
        color: var(--bd-common-black);
        line-height: 60px;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 30px;
    }

    &__title {
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        margin-bottom: 30px;

        & a {
            background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
            display: inline;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;

            &:hover {
                background-size: 0% 1px, 100% 1px;
            }
        }
    }

    &__content {
        & p {
            margin-bottom: 30px;
        }
    }
}

.bd-section__inner-list{
    & ul {
        & li{
            list-style: none;
            position: relative;
            padding-left: 25px;
            & span {
                position: absolute;
                top:1px;
                left: 0;
                color: var(--bd-theme-primary);
            }
        }
    }
}
.bd-section__inner-title {
    margin-bottom: 25px;

}