@use '../utils' as *;

/*----------------------------------------*/
/*  ALL CSS START
/*----------------------------------------*/

/* theme btn */

.bd-btn {
	display: inline-block;
	font-size: 14px;
	letter-spacing: 3px;
	font-weight: 600;
	color: var(--bd-theme-primary);
	text-align: center;
	padding: 12px 65px 12px 35px;
	text-transform: uppercase;
	position: relative;
	border: 1px solid var(--bd-theme-primary);
	z-index: 1;
	overflow: hidden;
	

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		display: inline-block;
		background-color: var(--bd-theme-primary);
		z-index: -1;
		@include transition(.5s);
	}

	& span {
		font-weight: 700;
		position: absolute;
		top: 0;
		right: 0;
		padding: 12px 15px;
		border-left: 1px solid var(--bd-theme-primary);
		display: inline-block;
		&::after {
			width: 0;
			@include transition(.5s);
		}
	}

	&:hover {
		&::after {
			width: 100%;
		}
		color: var(--bd-common-white);
		& span {
			color: var(--bd-theme-primary);
			background-color: var(--bd-common-white);
			transition-delay: .5s;
			transition-duration: .7s;
		}
	}
}


/* pulse btn */

.pulse-btn {
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	background-color: var(--bd-common-white);
	@include border-radius(50%);
	color: var(--bd-common-black);
	animation: pulse 2s infinite;

	&:hover {
		background-color: var(--bd-common-black);
		color: var(--bd-common-black);
	}

	& i {
		padding-left: 2px;
	}
}

/* hambur btn */
.hamburger-btn {
	width: 30px;
	height: 30px;
	position: relative;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: 0;

	& span {
		display: inline-block;
		width: 100%;
		background: var(--bd-common-black);
		display: block;
		position: absolute;
		height: 3px;
		width: 100%;
		opacity: 1;
		left: 0;
		z-index: 1;

		&:nth-child(1) {
			top: 0;
		}

		&:nth-child(2) {
			top: 10px;
		}

		&:nth-child(3) {
			top: 20px;
		}
	}
}

/* link btn style 1 */

.link-btn {
	position: relative;
	display: inline-block;
	font-size: 18px;
	color: var(--bd-text-3);
	background: transparent;
	border: 1px solid var(--bd-border-2);
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 48px;
	padding-right: 25px;
	transition: all ease .2s;
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	-ms-transition: all ease .2s;
	-o-transition: all ease .2s;
	overflow: hidden;

	& i {
		position: absolute;
		top: 50%;
		left: 50%;
		@include transform(translate(-50%, -50%));
		transition: all ease .2s;
		-webkit-transition: all ease .2s;
		-moz-transition: all ease .2s;
		-ms-transition: all ease .2s;
		-o-transition: all ease .2s;

		&:last-child {
			left: 0%;
			visibility: hidden;
			opacity: 0;
		}
	}

	&:hover {
		color: var(--bd-common-white);
		background-color: var(--bd-theme-1);
		border-color: var(--bd-theme-1);

		& i {
			left: 100%;
			visibility: hidden;
			opacity: 0;

			&:last-child {
				left: 50%;
				visibility: visible;
				opacity: 1;
			}
		}
	}
}

/* link btn style 2 */

.link-btn-2 {
	position: relative;
	font-size: 14px;
	color: var(--bd-theme-primary);
	font-weight: 500;
	padding-right: 21px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 3px;

	& i {
		font-size: 14px;
		position: absolute;
		top: 12px;
		@include transform(translateY(-50%));
		transition: all ease .2s;
		-webkit-transition: all ease .2s;
		-moz-transition: all ease .2s;
		-ms-transition: all ease .2s;
		-o-transition: all ease .2s;

		&:first-child {
			right: 10%;
			visibility: hidden;
			opacity: 0;
		}

		&:last-child {
			right: 0;
		}
	}

	&:hover {
		color: var(--bd-common-black);

		& i {
			&:first-child {
				right: 0;
				visibility: visible;
				opacity: 1;
			}

			&:last-child {
				right: -10%;
				visibility: hidden;
				opacity: 0;
			}
		}
	}

	&.link-prev {
		padding-right: 0;
		padding-left: 21px;

		& i {
			&:first-child {
				left: 10%;
				right: auto;
			}

			&:last-child {
				left: 0;
				right: auto;
			}
		}

		&:hover {
			& i {
				&:first-child {
					left: 0%;
					right: auto;
				}

				&:last-child {
					left: -10%;
					right: auto;
				}
			}
		}
	}
}
.link-btn-3 {
	position: relative;
	font-size: 14px;
	color: var(--bd-theme-primary);
	font-weight: 500;
	padding-bottom: 5px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 3px;
	&::after{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		display: inline-block;
		background-color: var(--bd-theme-primary);
		@include transition(.3s);
	}
	
	&:hover {
		color: var(--bd-theme-primary);
		&::after{

			width: 30%;
		}
		
	}

}


.bd-border-btn {
	position: relative;
	font-size: 14px;
	color: var(--bd-common-white);
	font-weight: 500;
	padding-left: 40px;
	padding-right: 60px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 3px;
	border: 2px solid var(--bd-common-white);
	height: 60px;
	line-height: 60px;

	& i {
		font-size: 14px;
		position: absolute;
		top: 50%;
		padding-right: 30px;
		@include transform(translateY(-50%));
		transition: all ease .2s;
		-webkit-transition: all ease .2s;
		-moz-transition: all ease .2s;
		-ms-transition: all ease .2s;
		-o-transition: all ease .2s;

		&:first-child {
			right: 10%;
			visibility: hidden;
			opacity: 0;
		}

		&:last-child {
			right: 0;
		}
	}

	&:hover {
		background-color: var(--bd-common-white);
		color: var(--bd-common-black);
		border-color: transparent;
		& i {
			&:first-child {
				right: 0;
				visibility: visible;
				opacity: 1;
			}

			&:last-child {
				right: -10%;
				visibility: hidden;
				opacity: 0;
			}
		}
	}

	&.link-prev {
		padding-right: 0;
		padding-left: 21px;

		& i {
			&:first-child {
				left: 10%;
				right: auto;
			}

			&:last-child {
				left: 0;
				right: auto;
			}
		}

		&:hover {
			& i {
				&:first-child {
					left: 0%;
					right: auto;
				}

				&:last-child {
					left: -10%;
					right: auto;
				}
			}
		}
	}
}