@use '../utils' as *;

/*----------------------------------------*/
/*  OFFCANVAS CSS START
/*----------------------------------------*/

.offcanvas{
    &__area{
        position: fixed;
        right: -490px;
        top: 0;
        width: 450px;
        height: 100%;
        min-height: 768px;
        background: var(--bd-common-white)  none repeat scroll 0 0;
        @include box-shadow(-5px 0 20px -5px rgba(0, 0, 0, 0.5));
        -webkit-transition: all .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        -moz-transition: all .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition: all .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition-duration: 1s;
        z-index: 9999;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }

        &.offcanvas-opened{
            right: 0px;
        }

        @media #{$xs}{
            width: 290px;
        }
    }
    &__wrapper{
        position: relative;
        padding: 45px;
        background-color: var(--bd-common-white);
        overflow: auto;
        width: 100%;
        height: 100%;

        @media #{$xs}{
           padding: 20px;
        }
    }
    &__close{
        &-btn{
            display: inline-block;
            font-size: 16px;
            height: 40px;
            width: 40px;
            line-height: 36px;
            background: var(--bd-common-black);
            color: #fff;
            &:hover{
                background: var(--bd-theme-primary);
            }
        }
    }
    &__top{
        padding-bottom: 20px;
        border-bottom: 1px solid #D5D5D5;
    }
    &__color{
        margin-bottom: 40px;
        & h5{
            font-size: 22px;
            margin-bottom: 15px;
        }
        & input{
            display: none;
        }
        & label{
            width: 100%;
            height: 60px;
            background-color: var(--bd-theme-primary);
            &:hover{
                cursor: pointer;
            }
        }

    }
    &__search{
        position: relative;
        & input{
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-right: 20px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid #D5D5D5;
            font-size: 14px;
            color: var(--bd-common-black);
            &::placeholder{
                color: var(--bd-text-1);
            }
            &:focus{
                border-color: var(--bd-theme-primary);
            }
        }
        & button{
            position: absolute;
            top: 50%;
            right: 0;
            @include transform(translateY(-50%));
            font-size: 14px;
            color: var(--bd-text-1);
        }
    }
    &__text{
        & p{
            margin-bottom: 25px;
        }
    }
    &__contact{
        & h4{
            font-size: 22px;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: var(--bd-common-black);
        }
        & ul{
            & li{
                &:not(:last-child){
                    margin-bottom: 20px;
                }
                & i {
                    @include transition(.3s);
                }
                @include transition(.3s);
                &:hover{
                    & i{
                        background: var(--bd-theme-primary);
                        color: var(--bd-common-white);
                        border-color: var(--bd-theme-primary);
                    }
                    & a{
                        color: var(--bd-theme-primary);
                    }
                }
            }
        }
        &-icon{
            & i{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border: 1px solid var(--bd-border-1);
            }
        }
        &-text{
            & a{
                font-size: 18px;
                color: var(--bd-text-1);

                &:hover{
                    color: var(--bd-theme-primary);
                }
            }
        }
    }

    &__map{
        & iframe{
            width: 100%;
            height: 200px;
            border: none;
        }
    }
    &__social{
        & ul{
            & li{
                display: inline-block;
                &:not(:last-child){
                    margin-right: 5px;
                }
                & a{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 42px;
                    text-align: center;
                    background: var(--bd-grey-1);
                    color: var(--bd-theme-primary);
                    @include transition(.3s);
                    &:hover{
                        background: var(--bd-theme-primary);
                        color: var(--bd-common-white);
                    }
                }
            }
        }
    }
    &__notification{
        &-icon{
            & a{
                font-size: 14px;
                color: var(--bd-common-black);
                position: relative;

                & .notification-count{
                    position: absolute;
                    top: -4px;
                    right: -13px;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    line-height: 22px;
                    font-size: 12px;
                    font-weight: 600;
                    background-color: var(--bd-theme-primary);
                    @include border-radius(50%);
                    color: var(--bd-common-white);
                    text-align: center;
                }
            }
        }
        &-text{
            & p{
                margin-bottom: 0;
                font-weight: 500;
                color: var(--bd-common-black);
                font-size: 14px;
                
                & .notification-number{
                    color: var(--bd-theme-primary);
                }
                & a{
                    color: var(--bd-theme-primary);
                }
            }
        }
    }
    &__btn{
        & a{
            margin-bottom: 20px;
        }
    }
}
