@use '../utils' as *;
/*-----------------------------------------------------------------------------------

    Theme Name: Template Name – HTML5 Template
    Author: Theme Pure
    Support: basictheme@gmail.com
    Description: Template Name  – HTML5 Template
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
    02. HEADER CSS
    03. MEAN MENU CSS
	04. SLIDER CSS
	05: ABOUT CSS
	06: SERVICES CSS
	07. FEATURE CSS
	08. COUNTER CSS 
	09. CONTACT CSS 
	10. TESTIMONIAL CSS 
	11. BRAND CSS 
	12. TEAM CSS
	13. PRICE CSS 
	14. PORTFOLIO CSS
	15. BLOG CSS
	16. FOOTER CSS 



**********************************************/




/*----------------------------------------*/
/*  01. THEME DEFAULT CSS START
/*----------------------------------------*/

@import url($font-url);

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
	font-family: var(--bd-ff-body);
	font-size: var(--bd-fz-body);
	font-weight: normal;
	color: var(--bd-text-body);
	line-height: 26px;
}

a{
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--bd-ff-heading);
	color: var(--bd-heading-primary);
	margin-top: 0px;
	font-weight: 600;
	line-height: 1.2;
	@include transition(.3s);
}

h1 {
	font-size: var(--bd-fz-h1);
}
  
h2 {
font-size: var(--bd-fz-h2);
}

h3 {
font-size: var(--bd-fz-h3);
}

h4 {
font-size: var(--bd-fz-h4);
}

h5 {
font-size: var(--bd-fz-h5);
}

h6 {
font-size: var(--bd-fz-h6);
}

ul {
	margin: 0px;
	padding: 0px;
}

p {
	font-family: var(--bd-ff-p);
	font-size: var(--bd-fz-p);
	font-weight: var(--bd-fw-normal);
	color: var(--bd-text-body);
	margin-bottom: 15px;
	line-height: 26px;
}


a,
button,
p,
input,
select,
textarea,
li,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
	@include transition(.3s);
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover{
	cursor: pointer;
}

button:focus{
    outline: 0; 
}

.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

input{
	outline: none;
}

input[type="color"] {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: none;
	border: 0;
	cursor: pointer;
	height: 100%;
	width: 100%;
	padding: 0;
	border-radius: 50%;
}

*::-moz-selection {
	background: var(--bd-common-black);
	color: var(--bd-common-white);
	text-shadow: none;
}
::-moz-selection {
	background: var(--bd-common-black);
	color: var(--bd-common-white);
	text-shadow: none;
}
::selection {
	background: var(--bd-common-black);
	color: var(--bd-common-white);
	text-shadow: none;
}


*::-moz-placeholder {
	color: var(--bd-common-black);
	font-size: var(--bd-fz-body);
	opacity: 1;
}
*::placeholder {
	color: var(--bd-common-black);
	font-size: var(--bd-fz-body);
	opacity: 1;
}

/*---------------------------------
    common classes css start 
---------------------------------*/

.w-img{
	& img{
		width: 100%;
	}
}

.m-img{
	& img{
		max-width: 100%;
	}
}

.fix {
    overflow:hidden
}
.clear{
    clear: both;
}


.z-index-1{
	z-index: 1;
}

.z-index-11{
	z-index: 11;
}

.overflow-y-visible{
	overflow-x: hidden;
	overflow-y: visible;
}

.p-relative{
	position: relative;
}
.p-absolute{
	position: absolute;
}

.include-bg{
	@include background();
}



/*----------------------------------------
    Body Overlay 
-----------------------------------------*/

.body-overlay{
    background-color: var(--bd-common-black);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 99;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@include transition(.3s);

	&:hover{
		cursor: crosshair;
	}
}

.body-overlay.opened{
	opacity: .5;
    visibility: visible;
}

/*----------------------------------------
    Progress Wrap
-----------------------------------------*/

.progress-wrap{
	@media #{$xs}{
		right: 15px;
		bottom: 15px;
	}
}


// basic pagination

.bd-basic-pagination{
	& ul{
		& li{
			display: inline-block;
			&:not(:last-child){
				margin-right: 10px;
				@media #{$xs,$sm,$md} {
					margin-right: 5px;
				}
			}
			& a,
			& span{
				display: inline-block;
				width: 52px;
				height: 52px;
				line-height: 50px;
				text-align: center;
				border-radius: 5px;
				border: 1px solid #d1dbe5;
				font-size: 18px;
				font-weight: 600;
				&:hover,
				&.current{
					background: var(--bd-grey-2);
					border-color: transparent;
				}
			}
		}
	}
}

.border {
	border-style: solid;
	border-width: 1px;
	border-color: #d1dbe5;
	background-color: rgba(255, 255, 255, 0);
	position: absolute;
	left: 903px;
	top: 1747px;
	width: 52px;
	height: 52px;
	z-index: 63;
  }
  
// nice select arrow

.nice-select{
	&::after{
		border: none;
		background-color: transparent;
		@include transform(translateY(-50%));
		margin-top: 0;
		right: 0;
		content: '\f107';
		font-family: var(--bd-ff-fontawesome);
		transform-origin: center;
		color: var(--bd-common-black);
		font-weight: 500;
		height: auto;
		width: auto;
	}
	&.open{
		&::after{
			@include transform(translateY(-50%) rotate(-180deg));
			;
		}
	}
}

/* cart plus minus default style css */

.cart-plus,
.cart-minus{
    width: 25px;
    height: 30px;
    border: 2px solid var(--bd-border-1);
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    &:hover{
        cursor: pointer;
        color: var(--bd-common-white);
        background: var(--bd-theme-1);
        border-color: var(--bd-theme-1);
    }
}

.cart-input{
    height:30px;
    width: 32px;
    text-align: center;
    font-size: 14px;
    border: none;
    border-top: 2px solid var(--bd-border-1);
    border-bottom: 2px solid var(--bd-border-1);
    display: inline-block;
    vertical-align: middle;
    margin: 0 -3px;
    padding-bottom: 0px;
    &:focus{
        outline: none;
    }
} 

/* dropcap */

.bd-dropcap{
    display: inline-block;
    font-size: 50px;
    font-weight: 700;
    float: left;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    color: var(--bd-common-black);
    background-color: var(--bd-common-white);
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
    margin-right: 20px;	
}
