<!doctype html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Goodvibes branding your one-stop branding destination | Check our website </title>
   <meta name="description" content="At Goodvibes Branding, we turn digital presence into an unforgettable experience, crafting visually appealing identities that leave a lasting impression. ">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->



   <!-- pre loader area start -->
   <!-- <div class="bd-preloader">
      <div class="bd-preloader__center">
         <span>
            <img src="assets/img/logo/logo.png" alt="">
         </span>
      </div>
   </div> -->
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- back to top end -->

   <!-- header area start -->
    <header>
      <div class="bd-header__section bd-header__transparent">
         <div class="bd-header__main" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/goodvibes.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-10 col-md-6 col-6">
                     <div class="d-flex justify-content-end">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li>
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index.html">Home Style 3</a></li>
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <!-- <li class="has-dropdown">
                                    <a href="portfolio.html">Projects</a>
                                    <ul class="submenu">
                                       <li><a href="portfolio.html">Projects V1</a></li>
                                       <li><a href="portfolio-2.html">Projects V2</a></li>
                                       <li><a href="portfolio-details.html">Projects Details V1</a></li>
                                       <li><a href="portfolio-details-2.html">Projects Details V2 </a></li>
                                       <li><a href="portfolio-details-3.html">Projects Details V3 </a></li>
                                       <li><a href="portfolio-details-4.html">Projects Details V4 </a></li>
                                       
                                    </ul>
                                 </li> -->
                                
                                 <li >
                                    <a href="services.html">Servics</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="services.html">services</a></li>
                                       <li><a href="#test">Services details</a></li>
                                    </ul> -->
                                 </li>
                                 <li >
                                    <a href="blog.html">Blog</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="blog.html">Blog V1</a></li>
                                       <li><a href="blog-2.html">Blog V2</a></li>
                                       <li><a href="blog-3.html">Blog V3</a></li>
                                       <li><a href="blog-4.html">Blog V4</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                      
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                        <div class="bd-header__main-right d-flex justify-content-end align-items-center pl-30">

                           <div class="bd-header__search d-none d-md-block p-relative">
                              <li class="d-flex align-items-center">
                                 <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                 </div>
                                 <div class="offcanvas__contact-text">
                                    <a href="tel:+91 9967333442">+91 9967333442</a>
                                 </div>
                              </li>
                              <!-- <div class="bd-header__search-wrapper">
                                 <button class="bd-header__search-btn"><i class="fal fa-search"></i></button>
                                 <button class="bd-header__search-btn-close"><i class="fal fa-times"></i></button>
                              </div>
                              <div class="bd-header__search-form">
                                 <form>
                                    <input type="text" placeholder="Search Here">
                                    <button><i class="fal fa-search"></i></button>
                                 </form>
                              </div> -->
                           </div>
                           <div class="bd-header__hamburger ml-50">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/goodvibes.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn offcanvas-close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
            </div>
            

            

            <div class="offcanvas__contact mt-30 mb-20">
               
               <ul>
                  
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="index.html">Home</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="about.html">About</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="services.html">Servics</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="blog.html">Blog</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="fal fa-envelope"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="contact.html">Contact</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+91 9967333442">+91 9967333442</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                   <li><a href="https://www.facebook.com/profile.php?id=61555878945720"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/goodvibes_branding/"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCv_hlpmsnnjLDQgVyWmQmgA"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/101634792/admin/feed/posts/"><i class="fab fa-linkedin"></i></a></li>
               </ul>
            </div>
            <!-- <div class="offcanvas__map d-none d-lg-block mb-15">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2054920882615!2d72.85924247455377!3d19.229874047125193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d08abfdb03%3A0xcc655d023c8eff25!2sHospitality%20Minds!5e0!3m2!1sen!2sin!4v1707730940710!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__section include-bg"
         data-background="assets/img/slider/slider3.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content d-md-flex justify-content-between align-items-center">
                     <h3 class="breadcrumb__title">About Us </h3>
                     <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr">/</span>
                        <span>About</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->


      <!-- about us section start  -->
      <div class="bd-about__section pt-120 pb-90 theme-bg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="bd-about__img w-img mr-70 mb-30 wow fadeInRight">
                     <img src="assets/img/about/about-banner-1.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="bd-about__text mb-30 wow fadeInLeft">
                     <div class="bd-section__title-wrapper">
                        <span class="bd-section__subtitle bd-section__subtitle-lg mb-10">your gateway to innovative and results</span>
                        <h3 class="bd-section__title bd-section__title-lg mb-25">driven digital marketing solutions! 

                        </h3>
                        <p>As a leading force in the industry, we specialize in a comprehensive suite of services designed to elevate your brand's online presence and drive business success.</p>
                        <p class="mb-25">We are more than a digital marketing agency; we are your strategic partners in navigating the dynamic digital landscape. Our dedicated team combines creativity with data-driven insights to deliver measurable results that propel your business forward. Join us on the journey to digital success – where innovation meets excellence!
                        </p>
                        <div class="bd-section__btn-wrapper">
                           <a href="contact.html" class="bd-btn">Contact Us <span><i
                                    class="fa-regular fa-angle-right"></i></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about us section end   -->

      <!-- tp counter section start  -->
      <div class="bd-counter__section theme-bg-2 pt-120 pb-90">
         <div class="container">
            <div class="bd-counter__border">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="bd-counter__item d-flex align-items-center mb-30">
                        <div class="bd-counter__icon">
                           <span><i class="fa-thin fa-gear"></i></span>
                        </div>
                        <div class="bd-counter__info">
                           <span class="counter">150</span>
                           <h3 class="bd-counter__title">Clients</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="bd-counter__item d-flex align-items-center mb-30">
                        <div class="bd-counter__icon">
                           <span><i class="fa-thin fa-user-tie-hair"></i></span>
                        </div>
                        <div class="bd-counter__info">
                           <span class="counter">120</span>
                           <h3 class="bd-counter__title">Happy Clients</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="bd-counter__item d-flex align-items-center mb-30">
                        <div class="bd-counter__icon">
                           <span><i class="fa-thin fa-layer-group"></i></span>
                        </div>
                        <div class="bd-counter__info">
                           <span class="counter">495</span>
                           <h3 class="bd-counter__title">Projects</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="bd-counter__item d-flex align-items-center mb-30">
                        <div class="bd-counter__icon">
                           <span><i class="fa-thin fa-trophy"></i></span>
                        </div>
                        <div class="bd-counter__info">
                           <span class="counter">70</span>
                           <h3 class="bd-counter__title"> PPC AD’s</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp counter section end  -->

        <!-- team area start  -->
        <!-- <div class="bd-team-3__section pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <h3 class="bd-section__title bd-title-border mb-25">Team Members</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius <br> mod tempor incididunt
                        ut labore et dolore magna</p>
                  </div>
               </div>
            </div>
            <div class="swiper-container bd-team-3__active wow fadeInUp">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="bd-team-3__member text-center mb-30">
                        <div class="bd-team-3__img p-relative mb-30 fix w-img">
                           <img src="assets/img/team/team-1.jpg" alt="">
                           <div class="bd-team-3__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                              <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                           </div>
                        </div>
                        <div class="bd-team_3__info">
                           <h3 class="bd-team-3__name mb-5"><a href="#">Mike Harnandez</a></h3>
                           <span>Founder & CEO</span>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="bd-team-3__member text-center mb-30">
                        <div class="bd-team-3__img p-relative mb-30 fix w-img">
                           <img src="assets/img/team/team-2.jpg" alt="">
                           <div class="bd-team-3__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                              <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                           </div>
                        </div>
                        <div class="bd-team_3__info">
                           <h3 class="bd-team-3__name mb-5"><a href="#">Mike Harnandez</a></h3>
                           <span>Founder & CEO</span>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="bd-team-3__member text-center mb-30">
                        <div class="bd-team-3__img p-relative mb-30 fix w-img">
                           <img src="assets/img/team/team-3.jpg" alt="">
                           <div class="bd-team-3__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                              <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                           </div>
                        </div>
                        <div class="bd-team_3__info">
                           <h3 class="bd-team-3__name mb-5"><a href="#">Mike Harnandez</a></h3>
                           <span>Founder & CEO</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bd-team-3__pagination text-center "></div>
            </div>
         </div>
        </div> -->

      <!-- team area end  -->

      <!-- feature start  -->
      <div class="bd-feature__section theme-bg pt-120 pb-120 fix">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="bd-section__title-wrapper mb-50 wow fadeInUp">
                     <span class="bd-section__subtitle bd-section__subtitle-lg mb-10">Why Choose us</span>
                     <h3 class="bd-section__title bd-section__title-lg mb-25">Because we are best</h3>
                     <p class="mb-25">
                        At Goodvibes Branding, we believe in turning digital presence into an unforgettable experience. Our expert team crafts unique, visually appealing identities that leave a lasting impression, setting the stage for a remarkable online journey. </p>
                  </div>
                  <div class="bd-feature__item-wrapper">
                     <div class="row">
                        <div class="col-lg-6 col-md-6">  
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-solid fa-bullseye-arrow"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Strategic Expertise</h3>
                                 <p>Our exerties lies in the meticulous crafting of marketing strategies with in-depth analyses tailored to your unique business needs.
                                 </p>
                                 <!-- <p>Solutions crafted to align with your brand identity and objectives.</p> -->
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-solid fa-lightbulb"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Creative Innovation
                                 </h3>
                                 <p>Our team excels in pushing boundaries, producing visually stunning and emotionally resonant content designed to captivate your target audience. 
                                 </p>
                                 <!-- <p>Your brand's success is the top priority. </p> -->
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-sharp fa-solid fa-chart-line-up"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Dynamic Landscape
                                 </h3>
                                 <p>Our team stays ahead of industry trends, algorithm updates, and emerging technologies to keep your brand at the forefront.
                                 </p>
                                 <!-- <p>Stay informed throughout the partnership. </p> -->
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-solid fa-puzzle"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Tailored Solutions
                                 </h3>
                                 <p>Recognizing that each business is unique, we specialize in creating content solutions that align with your specific goals and objectives. </p>
                                 <!-- <p>Stay ahead in the dynamic digital landscape. </p> -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-feature__img p-relative z-index-11 wow fadeInUp">
                     <img src="assets/img/slider/why-choose-us.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature end  -->

      <!-- bd brand start  -->
      <div class="bd-brand__section pt-120 pb-120 wow fadeInUp">
         <div class="container">
            <div class="row gx-0">
               <div class="col-lg-3 col-md-3">
                  <div class="bd-brand__item">
                     <img src="assets/img/logo/axisworkshop.png" alt="">
                  </div>
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="bd-brand__item">
                     <img src="assets/img/logo/dhobee.png" alt="">
                  </div>
               </div>
               <div class="col-lg-3  col-md-3">
                  <div class="bd-brand__item">
                     <img src="https://hospitalityminds.com/img/client/zion.png" alt="">
                  </div>
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="bd-brand__item">
                     <img src="https://hospitalityminds.com/img/client/Sachika-Hotels.png" alt="">
                  </div>
               </div>
               <!-- <div class="col-lg-3 col-md-3">
                  <div class="bd-brand__item">
                     <img src="https://hospitalityminds.com/img/client/26.png" alt="">
                  </div>
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="bd-brand__item">
                     <img src="https://hospitalityminds.com/img/client/skycity.png" alt="2">
                  </div>
               </div>
              
               <div class="col-lg-3 col-md-3">
                  <div class="bd-brand__item">
                     <img src="https://hospitalityminds.com/img/client/rf.png" alt="">
                  </div>
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="bd-brand__item">
                     <img src="https://hospitalityminds.com/img/client/west.png" alt="">
                  </div>
               </div> -->
               
               
               
               <!-- <div class="col-lg-2 col-md-3">
                  <div class="bd-brand__item">
                     <img src="assets/img/brand/brand-9.png" alt="">
                  </div>
               </div>
               <div class="col-lg-2 col-md-3">
                  <div class="bd-brand__item">
                     <img src="assets/img/brand/brand-10.png" alt="">
                  </div>
               </div>
               <div class="col-lg-2 col-md-3">
                  <div class="bd-brand__item">
                     <img src="assets/img/brand/brand-11.png" alt="">
                  </div>
               </div>
               <div class="col-lg-2 col-md-3">
                  <div class="bd-brand__item">
                     <img src="assets/img/brand/brand-12.png" alt="">
                  </div>
               </div> -->

            </div>
         </div>
      </div>
      <!-- bd brand end  -->

   </main>

   <!-- footer area start -->
   <footer>
      <div class="bd-footer__section theme-bg-2 pt-120">
         <div class="container">
            <div class="bd-footer__main pb-50">
               <div class="row">
                  <div class="col-lg-3">
                     <div class="bd-footer-widget footer-col-1">
                        <div class="bd-footer-widget__title">
                           <a href="index.html">
                              <img src="assets/img/logo/goodvibes.png" alt="">
                           </a>
                        </div>
                        <div class="bd-footer-widget__content">
                           <p>
                              Welcome to Goodvibes Branding, your go-to destination for comprehensive digital services that elevate your brand. Let Good Vibes Branding be the catalyst for your brand's success in the digital landscape, creating a lasting impact on your target audience and driving sustained growth for your business
                           </p>
                           <!-- <div class="bd-footer-widget__form">
                              <form>
                                 <input type="email" placeholder="Your email here">
                                 <button>Subscribe</button>
                              </form>
                           </div> -->
                           <div class="bd-footer-widget__social">
                              <span><a href="https://www.facebook.com/profile.php?id=61555878945720"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="https://www.instagram.com/goodvibes_branding/"><i class="fab fa-instagram"></i></a></span>
                              <span><a href="https://www.youtube.com/channel/UCv_hlpmsnnjLDQgVyWmQmgA"><i class="fab fa-youtube"></i></a></span>
                              <span><a href="https://www.linkedin.com/company/101634792/admin/feed/posts/"><i class="fab fa-linkedin"></i></a></span>
                           </div>

                        </div>

                     </div>

                  </div>
                  <div class="col-lg-5">
                     <div class="bd-footer-widget footer-col-2">
                        <h3 class="bd-footer-widget__title">
                           Quick Links
                        </h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="#">Website Development</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="#">Social Media Marketing</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="#">SEO</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="#">Performance Marketing</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="#">Email Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Video Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Whatsapp Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Content Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Graphic Designing</a></li>
                                 <!-- <li><a href="#">Career</a></li>
                                 <li><a href="#">Advertisements</a></li>
                                 <li><a href="#">Return Policy</a></li>
                                 <li><a href="#">Affiliation</a></li>
                                 <li><a href="#">Terms of Use</a></li> -->
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-3">
                        <h3 class="bd-footer-widget__title">Addres</h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum mr-30">
                                 <img src="assets/img/footer/icons-address.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"> 201, Thawar Apartments, Carter Road, Above Canara Bank, Borivali East, Mumbai - 400066</h3>
                                 
                              </div>
                           </div>
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum mr-30">
                                 <img src="assets/img/footer/icons-email.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title">bdm@hospitalityminds.com</h3>
                                 
                              </div>
                           </div>
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum  mr-30">
                                 <img src="assets/img/footer/icons-call.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"> +91 9967333442, +91 9594994925</h3>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bd-footer__copyright bd-border-top pt-40 pb-40">
               <span>All rights reserved © 2024 <a href="index.html">Goodvibes Branding</a> </span>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>