<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Digital Marketing Services Firm Mumbai | Good Vibes Branding</title>
   <meta name="description" content="We are leading Digital Marketing Service in Mumbai, India. Our Digital Marketing firm offers Social Media, SEO, Performance Marketing, PPC services and More.">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="canonical" href="https://www.goodvibesbranding.com/digital-marketing-services-mumbai-india.html" />

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">

   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMNRLTPJ2L"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-LMNRLTPJ2L');
   </script>

   <!-- GTag -->
   <meta property="og:title" content=Elevating Brands with Digital Marketing | Goodvibes Branding>
   <meta property="og:site_name" content=Goodvibes Branding>
   <meta property="og:url" content=https://www.goodvibesbranding.com>
   <meta property="og:description" content="">
   <meta property="og:type" content=website>
   <meta property="og:image" content=https://www.goodvibesbranding.com/index.html>

   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@goodvibesbranding">
   <meta name="twitter:title" content="Elevating Brands with Digital Marketing | Goodvibes Branding">
   <meta name="twitter:description"
      content="Your one-stop destination for all digital marketing services. Goodvibes branding helps drive digital success for businesses of all sizes. Do Check our website! ">
   <meta name="twitter:image" content="https://www.goodvibesbranding.com/index.html">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->



   <!-- pre loader area start -->
   <!-- <div class="bd-preloader">
      <div class="bd-preloader__center">
         <span>
            <img src="assets/img/logo/logo.png" alt="">
         </span>
      </div>
   </div> -->
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- back to top end -->

   <!-- header area start -->
     <header>
      <div class="bd-header__section bd-header__transparent">
         <div class="bd-header__main" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/goodvibes.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-10 col-md-6 col-6">
                     <div class="d-flex justify-content-end">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li>
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index.html">Home Style 3</a></li>
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="about-digital-marketing-solution-mumbai-india.html">About</a>
                                 </li>
                                 <!-- <li class="has-dropdown">
                                    <a href="portfolio.html">Projects</a>
                                    <ul class="submenu">
                                       <li><a href="portfolio.html">Projects V1</a></li>
                                       <li><a href="portfolio-2.html">Projects V2</a></li>
                                       <li><a href="portfolio-details.html">Projects Details V1</a></li>
                                       <li><a href="portfolio-details-2.html">Projects Details V2 </a></li>
                                       <li><a href="portfolio-details-3.html">Projects Details V3 </a></li>
                                       <li><a href="portfolio-details-4.html">Projects Details V4 </a></li>
                                       
                                    </ul>
                                 </li> -->
                                
                                 <li >
                                    <a href="digital-marketing-services-mumbai-india.html">Servics</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="digital-marketing-services-mumbai-india.html">services</a></li>
                                       <li><a href="#test">Services details</a></li>
                                    </ul> -->
                                 </li>
                                 <li >
                                    <a href="blog.html">Blog</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="blog.html">Blog V1</a></li>
                                       <li><a href="blog-2.html">Blog V2</a></li>
                                       <li><a href="blog-3.html">Blog V3</a></li>
                                       <li><a href="blog-4.html">Blog V4</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                      
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                        <div class="bd-header__main-right d-flex justify-content-end align-items-center pl-30">

                           <div class="bd-header__search d-none d-md-block p-relative">
                              <li class="d-flex align-items-center">
                                 <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                 </div>
                                 <div class="offcanvas__contact-text">
                                    <a href="tel:+91 9967333442">+91 9967333442</a>
                                 </div>
                              </li>
                              <!-- <div class="bd-header__search-wrapper">
                                 <button class="bd-header__search-btn"><i class="fal fa-search"></i></button>
                                 <button class="bd-header__search-btn-close"><i class="fal fa-times"></i></button>
                              </div>
                              <div class="bd-header__search-form">
                                 <form>
                                    <input type="text" placeholder="Search Here">
                                    <button><i class="fal fa-search"></i></button>
                                 </form>
                              </div> -->
                           </div>
                           <div class="bd-header__hamburger ml-50">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
    <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/goodvibes.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn offcanvas-close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
            </div>
            

            

            <div class="offcanvas__contact mt-30 mb-20">
               
               <ul>
                  
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="index.html">Home</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="about-digital-marketing-solution-mumbai-india.html">About</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="digital-marketing-services-mumbai-india.html">Servics</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="blog.html">Blog</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="fal fa-envelope"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+91 9967333442">+91 9967333442</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                   <li><a href="https://www.facebook.com/profile.php?id=61555878945720"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/goodvibes_branding/"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCv_hlpmsnnjLDQgVyWmQmgA"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/101634792/admin/feed/posts/"><i class="fab fa-linkedin"></i></a></li>
               </ul>
            </div>
            <!-- <div class="offcanvas__map d-none d-lg-block mb-15">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2054920882615!2d72.85924247455377!3d19.229874047125193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d08abfdb03%3A0xcc655d023c8eff25!2sHospitality%20Minds!5e0!3m2!1sen!2sin!4v1707730940710!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__section include-bg"
         data-background="assets/img/slider/digital-marketing-services-banner1.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                 <div class="breadcrumb__content d-md-flex justify-content-between align-items-center">
                     <h3 class="breadcrumb__title">Services </h3>
                     <div class="breadcrumb__list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr">/</span>
                        <span>Services</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->


       <!-- services area start -->
       <div class="bd-services__area  pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <!-- <span class="bd-section__subtitle mb-5">Creative Inc.</span> -->
                     <h3 class="bd-section__title bd-title-border">Services We Offer</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">Website Development</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-solid fa-code"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>We specialize in crafting compelling websites that showcase your brand and ensure a seamless user experience.</p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">Social Media Marketing</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-brands fa-instagram"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>We harness the power of social platforms to create dynamic campaigns that resonate with your target audience. </p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">Performance Marketing</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-solid fa-chart-mixed"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>We specialize in crafting targeted campaigns that deliver measurable results, optimizing every aspect for maximum impact.</p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">SEO</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-solid fa-search"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>We help elevate your website's authority, driving organic traffic and increasing your online organic reach on Search Engine. </p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">Email Marketing</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-solid fa-envelope"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>Leveraging innovative designs and data-driven insights, our Email Marketing services ensure your messages stand out in crowded inboxes.
                        </p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">Video Marketing</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-solid fa-video"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>We specialize in crafting compelling video content that captivates audiences, resonates with your brand, and drives engagement.</p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div>
               
               
            <div class="row">
               
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">Whatsapp Marketing</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-brands fa-whatsapp"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>Transform your communication strategy with our innovative WhatsApp Marketing services at Good Vibes Branding.</p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">Content Marketing</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-solid fa-pen-nib"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>We specialize in crafting compelling, relevant, and shareable content that resonates with your target audience. </p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-services-2__item text-center mb-30 wow fadeInUp">
                     <h3 class="bd-services-2__title"><a href="#test">Graphic Designing</a></h3>
                     <div class="bd-services-2__icon text-center">
                        <i class="fa-sharp fa-solid fa-scribble"></i>
                     </div>
                     <div class="bd-services-2__content">
                        <p>We elevate your brand with visually stunning designs which will help you to spread brand awareness and build your brand.</p>

                        <div class="bd-services-2__item-btn">
                           <a href="#test" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>
         </div>
      </div>
      <!-- services area end -->

       

      <!-- feature start  -->
      <div class="bd-feature__section theme-bg pt-120 pb-120 fix">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="bd-section__title-wrapper mb-50 wow fadeInUp">
                     <span class="bd-section__subtitle bd-section__subtitle-lg mb-10">Why Choose us</span>
                     <h3 class="bd-section__title bd-section__title-lg mb-25">Because we are best</h3>
                     <p class="mb-25">
                        At Goodvibes Branding, we believe in turning digital presence into an unforgettable experience. Our expert team crafts unique, visually appealing identities that leave a lasting impression, setting the stage for a remarkable online journey. </p>
                  </div>
                  <div class="bd-feature__item-wrapper">
                     <div class="row">
                        <div class="col-lg-6 col-md-6">  
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-solid fa-bullseye-arrow"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Strategic Expertise</h3>
                                 <p>Our exerties lies in the meticulous crafting of marketing strategies with in-depth analyses tailored to your unique business needs.
                                 </p>
                                 <!-- <p>Solutions crafted to align with your brand identity and objectives.</p> -->
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-solid fa-lightbulb"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Creative Innovation
                                 </h3>
                                 <p>Our team excels in pushing boundaries, producing visually stunning and emotionally resonant content designed to captivate your target audience. 
                                 </p>
                                 <!-- <p>Your brand's success is the top priority. </p> -->
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-sharp fa-solid fa-chart-line-up"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Dynamic Landscape
                                 </h3>
                                 <p>Our team stays ahead of industry trends, algorithm updates, and emerging technologies to keep your brand at the forefront.
                                 </p>
                                 <!-- <p>Stay informed throughout the partnership. </p> -->
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-solid fa-puzzle"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Tailored Solutions
                                 </h3>
                                 <p>Recognizing that each business is unique, we specialize in creating content solutions that align with your specific goals and objectives. </p>
                                 <!-- <p>Stay ahead in the dynamic digital landscape. </p> -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-feature__img p-relative z-index-11 wow fadeInUp">
                     <img src="assets/img/slider/why-choose-us.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature end  -->

      <!-- price start  -->
      <!-- <div class="bd-price__section pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <span class="bd-section__subtitle mb-5">Easy & Simple</span>
                     <h3 class="bd-section__title bd-title-border">Our Pricing Plan</h3>
                  </div>
               </div>
            </div>
            <div class="bd-price__box-wrapper">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="bd-price__box text-center mb-30">
                        <div class="bd-price__heading">
                           <span class="bd-price__subtitle">Pack 01</span> 
                           <h3 class="bd-price__title">Standard</h3>
                        </div>
                        <div class="bd-price__content">
                           <div class="bd-price__circle">
                              <span class="bd-price__value"><b>$99</b>
                                 Per Month</span>  
                           </div>
                           <ul>
                              <li>Domain <span> 1</span></li>
                              <li>Hosting<span>1 Gb</span></li>
                              <li>Addon Domain<span>10</span></li>
                              <li>Email Address<span>x</span></li>
                              <li>Support<span>x</span></li>
                              
                           </ul>
                           <div class="bd-price-btn-wrapper">
                              <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Buy Now<span><i
                                 class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="col-lg-4">
                     <div class="bd-price__box text-center mb-30 active">
                        <div class="bd-price__heading">
                           <span class="bd-price__subtitle">Pack 01</span> 
                           <h3 class="bd-price__title">Standard</h3>
                        </div>
                        <div class="bd-price__content">
                           <div class="bd-price__circle">
                              <span class="bd-price__value"><b>$99</b>
                                 Per Month</span>  
                           </div>
                           <ul>
                              <li>Domain <span> 1</span></li>
                              <li>Hosting<span>1 Gb</span></li>
                              <li>Addon Domain<span>10</span></li>
                              <li>Email Address<span>50</span></li>
                              <li>Support<span>1/2 Years</span></li>
                           </ul>
                           <div class="bd-price-btn-wrapper">
                              <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Buy Now<span><i
                                 class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="bd-price__box text-center mb-30">
                        <div class="bd-price__heading">
                           <span class="bd-price__subtitle">Pack 01</span> 
                           <h3 class="bd-price__title">Standard</h3>
                        </div>
                        <div class="bd-price__content">
                           <div class="bd-price__circle">
                              <span class="bd-price__value"><b>$99</b>
                                 Per Month</span>  
                           </div>
                           <ul>
                              <li>Domain <span> 1</span></li>
                              <li>Hosting<span>1 Gb</span></li>
                              <li>Addon Domain<span>10</span></li>
                              <li>Email Address<span>100</span></li>
                              <li>Support<span>1 Years</span></li>
                           </ul>
                           <div class="bd-price-btn-wrapper">
                              <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Buy Now<span><i
                                 class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- price end  -->

      <!-- tp counter section start  -->
      <div class="bd-counter__section theme-bg-2 pt-120 pb-90">
         <div class="container">
            <div class="bd-counter__border">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="bd-counter__item d-flex align-items-center mb-30">
                        <div class="bd-counter__icon">
                           <span><i class="fa-thin fa-gear"></i></span>
                        </div>
                        <div class="bd-counter__info">
                           <span class="counter">150</span>
                           <h3 class="bd-counter__title">Clients</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="bd-counter__item d-flex align-items-center mb-30">
                        <div class="bd-counter__icon">
                           <span><i class="fa-thin fa-user-tie-hair"></i></span>
                        </div>
                        <div class="bd-counter__info">
                           <span class="counter">120</span>
                           <h3 class="bd-counter__title">Happy Clients</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="bd-counter__item d-flex align-items-center mb-30">
                        <div class="bd-counter__icon">
                           <span><i class="fa-thin fa-layer-group"></i></span>
                        </div>
                        <div class="bd-counter__info">
                           <span class="counter">495</span>
                           <h3 class="bd-counter__title">Projects</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="bd-counter__item d-flex align-items-center mb-30">
                        <div class="bd-counter__icon">
                           <span><i class="fa-thin fa-trophy"></i></span>
                        </div>
                        <div class="bd-counter__info">
                           <span class="counter">70</span>
                           <h3 class="bd-counter__title"> PPC AD’s</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp counter section end  -->
       <!-- bd testimonial start  -->
       <!-- <div class="bd-testimonial-3__area  pt-120">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <h3 class="bd-section__title bd-title-border mb-25">Testimonials</h3>
                     <p>What Our Client Says ?</p>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg-6 ">
                  <div class="bd-testimonial-3__img w-img">
                     <img src="assets/img/slider/feedback.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="bd-testimonial-3__info ml-40 pt-80 pb-80">
                     <h3 class="bd-testimonial-3__title">They are awesome</h3>
                     <div class="swiper-container bd-testimonial-3__active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="bd-testimonial-3__review mb-30 wow fadeInUp">
                                 <p class="mb-25">Hospitality minds have been taking care of the ota s and the social media work for my hotels and I am very happy about the way things are going which are ever since in an upward curve for our properties
                                    and the support and understanding factor (for a small and med scale hotel )that was a thing annoying me which delayed my selection for a outsourcing company was just the false trigger.</p>
                                 <h3 class="bd-testimonial-3__name">Japneet Singh</h3>
                                 <span>RG and RS Owner</span>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="bd-testimonial-3__review mb-30 wow fadeInUp">
                                 <p class="mb-25">I have been associated with Hospitality Minds from last 3 years now. Team is super energetic and very much approachable. I was stuck with OYO and they helped me to come out from the mess and made my Hotel
                                    function independtly. Best Part is there quick action on issues any queries by me or my front office team they are there to help us. </p>
                                 <h3 class="bd-testimonial-3__name">Manish Hegde</h3>
                                 <span>Hotel Malad Inn & Hotel Atithi Inn, Mumbai</span>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="bd-testimonial-3__review mb-30 wow fadeInUp">
                                 <p class="mb-25">We have had a good experience working with Hospitality Minds. The entire team Vihang, Lakshmi and Pawan have paid attention to our requirements as a boutique hotel and have delivered satisfactory solutions
                                    for our website, revenue management and social media marketing. client name with designation </p>
                                 <h3 class="bd-testimonial-3__name">Ashutosh Jaiswal</h3>
                                 <span>J Esvi Hotels</span>
                              </div>
                           </div>
                        </div>
                        <div class="tp-testimonial-3__navigation d-flex">
                           <div class="testimonial3-slider-prev"><span><i class="fa-thin fa-angle-left"></i></span>
                           </div>
                           <div class="testimonial3-slider-next"><span><i class="fa-thin fa-angle-right"></i></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- bd testimonial end  -->
      <!-- cta area start  -->
      <div class="bd-cta__section primary-bg pt-60 pb-30">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="bd-cta__info mb-30 wow fadeInUp">
                     <h3 class="bd-cta__title text-white">Connect with Our Consultant </h3>
                     <span>And know how we can improve your Digital Presence and Boost Sale Online 
                     </span>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-section__btn-wrapper text-lg-end wow fadeInUp">
                     <a href="contact-digital-marketing-firm-borivali-mumbai.html" class="bd-border-btn">
                        Contact us
                        <i class="fas fa-angle-right"></i>
                        <i class="fas fa-angle-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
       <!-- cta area end  -->
      

   </main>

   <!-- footer area start -->
   <footer>
      <div class="bd-footer__section theme-bg-2 pt-120">
         <div class="container">
            <div class="bd-footer__main pb-50">
               <div class="row">
                  <div class="col-lg-3">
                     <div class="bd-footer-widget footer-col-1">
                        <div class="bd-footer-widget__title">
                           <a href="index.html">
                              <img src="assets/img/logo/goodvibes.png" alt="">
                           </a>
                        </div>
                        <div class="bd-footer-widget__content">
                           <p>
                              Welcome to Goodvibes Branding, your go-to destination for comprehensive digital services that elevate your brand. Let Good Vibes Branding be the catalyst for your brand's success in the digital landscape, creating a lasting impact on your target audience and driving sustained growth for your business
                           </p>
                           <!-- <div class="bd-footer-widget__form">
                              <form>
                                 <input type="email" placeholder="Your email here">
                                 <button>Subscribe</button>
                              </form>
                           </div> -->
                           <div class="bd-footer-widget__social">
                              <span><a href="https://www.facebook.com/profile.php?id=61555878945720"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="https://www.instagram.com/goodvibes_branding/"><i class="fab fa-instagram"></i></a></span>
                              <span><a href="https://www.youtube.com/channel/UCv_hlpmsnnjLDQgVyWmQmgA"><i class="fab fa-youtube"></i></a></span>
                              <span><a href="https://www.linkedin.com/company/101634792/admin/feed/posts/"><i class="fab fa-linkedin"></i></a></span>
                           </div>

                        </div>

                     </div>

                  </div>
                  <div class="col-lg-5">
                     <div class="bd-footer-widget footer-col-2">
                        <h3 class="bd-footer-widget__title">
                           Quick Links
                        </h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="#">Website Development</a></li>
                                 <li><a href="about-digital-marketing-solution-mumbai-india.html">About</a></li>
                                 <li><a href="#">Social Media Marketing</a></li>
                                 <li><a href="digital-marketing-services-mumbai-india.html">Services</a></li>
                                 <li><a href="#">SEO</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="#">Performance Marketing</a></li>
                                 <li><a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a></li>
                                 <li><a href="#">Email Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Video Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Whatsapp Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Content Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Graphic Designing</a></li>
                                 <!-- <li><a href="#">Career</a></li>
                                 <li><a href="#">Advertisements</a></li>
                                 <li><a href="#">Return Policy</a></li>
                                 <li><a href="#">Affiliation</a></li>
                                 <li><a href="#">Terms of Use</a></li> -->
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-3">
                        <h3 class="bd-footer-widget__title">Addres</h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum mr-30">
                                 <img src="assets/img/footer/icons-address.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"> 201, Thawar Apartments, Carter Road, Above Canara Bank, Borivali East, Mumbai - 400066</h3>
                                 
                              </div>
                           </div>
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum mr-30">
                                 <img src="assets/img/footer/icons-email.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title">bdm@hospitalityminds.com</h3>
                                 
                              </div>
                           </div>
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum  mr-30">
                                 <img src="assets/img/footer/icons-call.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"> +91 9967333442, +91 9594994925</h3>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bd-footer__copyright bd-border-top pt-40 pb-40">
               <span>All rights reserved © 2024 <a href="index.html">Goodvibes Branding</a> </span>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>