<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INC. - Minimal Creative Agency Website HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">

   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMNRLTPJ2L"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-LMNRLTPJ2L');
   </script>

   <!-- GTag -->
   <meta property="og:title" content=Elevating Brands with Digital Marketing | Goodvibes Branding>
   <meta property="og:site_name" content=Goodvibes Branding>
   <meta property="og:url" content=https://www.goodvibesbranding.com>
   <meta property="og:description" content="">
   <meta property="og:type" content=website>
   <meta property="og:image" content=https://www.goodvibesbranding.com/index.html>

   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@goodvibesbranding">
   <meta name="twitter:title" content="Elevating Brands with Digital Marketing | Goodvibes Branding">
   <meta name="twitter:description"
      content="Your one-stop destination for all digital marketing services. Goodvibes branding helps drive digital success for businesses of all sizes. Do Check our website! ">
   <meta name="twitter:image" content="https://www.goodvibesbranding.com/index.html">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->



   <!-- pre loader area start -->
   <!-- <div class="bd-preloader">
      <div class="bd-preloader__center">
         <span>
            <img src="assets/img/logo/logo.png" alt="">
         </span>
      </div>
   </div> -->
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="bd-header__section bd-header__transparent">
         <div class="bd-header__main" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/goodvibes.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-10 col-md-6 col-6">
                     <div class="d-flex justify-content-end">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li>
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index.html">Home Style 3</a></li>
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="about-digital-marketing-solution-mumbai-india.html">About</a>
                                 </li>
                                 <!-- <li class="has-dropdown">
                                    <a href="portfolio.html">Projects</a>
                                    <ul class="submenu">
                                       <li><a href="portfolio.html">Projects V1</a></li>
                                       <li><a href="portfolio-2.html">Projects V2</a></li>
                                       <li><a href="portfolio-details.html">Projects Details V1</a></li>
                                       <li><a href="portfolio-details-2.html">Projects Details V2 </a></li>
                                       <li><a href="portfolio-details-3.html">Projects Details V3 </a></li>
                                       <li><a href="portfolio-details-4.html">Projects Details V4 </a></li>
                                       
                                    </ul>
                                 </li> -->
                                
                                 <li >
                                    <a href="digital-marketing-services-mumbai-india.html">Servics</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="digital-marketing-services-mumbai-india.html">services</a></li>
                                       <li><a href="#test">Services details</a></li>
                                    </ul> -->
                                 </li>
                                 <li >
                                    <a href="blog.html">Blog</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="blog.html">Blog V1</a></li>
                                       <li><a href="blog-2.html">Blog V2</a></li>
                                       <li><a href="blog-3.html">Blog V3</a></li>
                                       <li><a href="blog-4.html">Blog V4</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                      
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                        <div class="bd-header__main-right d-flex justify-content-end align-items-center pl-30">

                           <div class="bd-header__search d-none d-md-block p-relative">
                              <li class="d-flex align-items-center">
                                 <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                 </div>
                                 <div class="offcanvas__contact-text">
                                    <a href="tel:+91 9967333442">+91 9967333442</a>
                                 </div>
                              </li>
                              <!-- <div class="bd-header__search-wrapper">
                                 <button class="bd-header__search-btn"><i class="fal fa-search"></i></button>
                                 <button class="bd-header__search-btn-close"><i class="fal fa-times"></i></button>
                              </div>
                              <div class="bd-header__search-form">
                                 <form>
                                    <input type="text" placeholder="Search Here">
                                    <button><i class="fal fa-search"></i></button>
                                 </form>
                              </div> -->
                           </div>
                           <div class="bd-header__hamburger ml-50">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/goodvibes.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn offcanvas-close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
            </div>
            

            

            <div class="offcanvas__contact mt-30 mb-20">
               
               <ul>
                  
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="index.html">Home</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="about-digital-marketing-solution-mumbai-india.html">About</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="digital-marketing-services-mumbai-india.html">Servics</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="blog.html">Blog</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="fal fa-envelope"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+91 9967333442">+91 9967333442</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=61555878945720"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/goodvibes_branding/"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCv_hlpmsnnjLDQgVyWmQmgA"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/101634792/admin/feed/posts/"><i class="fab fa-linkedin"></i></a></li>
               </ul>
            </div>
            <!-- <div class="offcanvas__map d-none d-lg-block mb-15">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2054920882615!2d72.85924247455377!3d19.229874047125193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d08abfdb03%3A0xcc655d023c8eff25!2sHospitality%20Minds!5e0!3m2!1sen!2sin!4v1707730940710!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__section include-bg" data-background="assets/img/breadcrumb/2.png">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content d-md-flex justify-content-between align-items-center">
                     <h3 class="breadcrumb__title">Importance of a Website in Digital Marketing</h3>
                     <div class="breadcrumb__list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr">/</span>
                        <span><a href="blog.html">Blog</a></span>
                        <span class="dvdr">/</span>
                        <span>Website in Digital Marketing</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- postbox area start -->
      <div class="postbox__area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="postbox__wrapper pr-20">
                     <article class="postbox__item format-image mb-50 transition-3">
                        <!-- <div class="postbox__thumb m-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-big-1.jpg" alt="">
                           </a>
                        </div> -->
                        <div class="postbox__content">
                           <div class="postbox__meta no-padding">
                              <span><i class="far fa-calendar-check"></i> January 15, 2024 </span>
                              <span><a href="#"><i class="far fa-user"></i>Mukesh Yadav</a></span>

                           </div>
                           <h3 class="postbox__title">
                              <a href="blog-details.html">Importance of a Website in Digital Marketing – Top 6 Benefits</a>
                           </h3>
                           <div class="postbox__text">
                              <p>With the emergence of the internet, the world has become a small place. Any information is available at a simple click of a mouse at our fingertips. It is an amazing world and continues to have positive vibes in our lives, the manner of communication, how we share information, and live a quality life. In this digital world presence of a website is vital and not having one means a loss of business opportunities.</p>


                              
                              <p>Currently, people are spending a considerable amount of time on the internet. It can be for purchasing a product or service, watching a movie, etc. With a reported increase in the amount of time spent on the internet, businesses have realized the importance of adopting an online route. A business website helps accomplish several digital marketing strategies that enable a company to grow. The importance of website in digital marketing is an effective form of advertising.</p>
                              <p>Every business should consider having one because of how easy it is to build a website. People visualize your business based on your online presence. If the website has outdated themes, it is going to have an impact on your business in a negative way. Hence the importance of web design in digital marketing strategy is paramount for a modern-day business.</p>
                              <p>Below is the importance of website in digital marketing</p>
                              <h3>Improves credibility</h3>
                              <p>The main reason to have a company website is to enhance the credibility of your business. In any case, there are several businesses offering the same products or services as yours in the market. An attractive, well-designed website is the best way to stand apart from the competition. An effective website has a robust online presence and communicates quality information to your clients.</p>
                              <p>Not having a website poses questions about a business’s legitimacy. Customers expect a legitimate business to have a robust online presence and social media accounts. A website in digital marketing strategy is the face of your business, builds the first impression, and builds credibility and trust in the minds of customers.</p>
                              

                              <!-- <p><img src="assets/img/blog/blog-big-2.jpg" alt=""></p> -->

                              <h3>A website with quality content generates many leads</h3>

                              <p>People do not like spending money easily. Since there is a lot of competition in every niche, people check the reviews or ratings before they purchase a product or service. Since people search for information online, the website needs to contain articles covering common topics or misconceptions about your business.</p>

                              <p>With time, users share your website and sign up for your articles if they find the information useful. Connecting base with your clients via email is handy. Discounts, along with offers, can be communicated via email, and the conversion of prospects to clients is high.</p>
                              
                               <h3>Customer experience improves</h3>
                               <p>A business receives simple calls from prospective customers enquiring about their hours of operation, office address, etc. Sometimes, your staff will not have the time to attend the calls. This may make a customer unhappy, and you may lose out on a prospect. Answering a lot of calls could hamper the staff’s productivity as a lot of time is wasted in attending calls.</p>
                               <p>A quality website can increase productivity by reducing the number of calls attended. So as to maximize customer experience, businesses are known to create web applications with dynamic user interfaces. Various forms of engagement, such as surveys, quizzes, or branded games, can establish connections with customers in a better way.</p>
                                <h3>Success strikes early if the strategy of digital marketing works out well</h3>
                                <p>Once upon a time, a business needed at least one year to settle. It all depends upon the purpose or charisma of the business that you are setting up. The importance of a website in digital marketing will also target a specific audience within less time and lead to higher revenues.</p>
                                <p>In the starting phase, you may not be able to reach your goals or expectations. But optimization and changing the plans regularly according to your needs will make your business successful.</p>
                                <h3>The business is visible globally with the help of websites</h3>
                                <p>Provided you have an internet connection; a website can be accessed from any remote corner of the world. So, people can reach out to your business and understand your product offerings. It is easy for marketing if you are opening a new business or shifting to a new place.</p>
                                <p>You just need to incorporate the website address in pamphlets and brochures, so interested people can reach your site and contact you. Make sure that the website is user-friendly and organized in sections. On the website blog, you can update your business address, showcasing your online presence at all times.</p>
                                <h3>Attracts organic traffic </h3>
                                <p>If you have gone on to develop an attractive website with numerous search engine optimization techniques, there is a high possibility that your website will rank high in Google search rankings.

                                </p>
                                <p>Ranking high on the search engine means that people will be able to find your product or service on top when they are searching for similar products or services. You just need to visit the website and obtain information. This provides you with an opportunity to increase your customer base.

                                </p>
                                <p>To conclude, if you are working on a digital marketing plan for your business, you would want to drive more traffic to your website or landing page. For achieving your marketing goals where it leverages historical traffic to your website. This helps to attract qualified customers, and your advertisement spend achieves higher ROI. This is something that cannot be done in a retrospective manner before you plan to run an online ad.

                                </p>
                                <p>The importance of websites in digital marketing cannot be ignored. If you do not have a website, it would be difficult to reach prospective customers. A website can help a business. A business trying to make a name for itself in the modern business needs to have a website. Develop a professional website for your business, and you can optimize it based on your business requirements. Experienced developers and designers enable you to develop a creative website.

                                </p>
                           </div>

                           <!-- <div class="postbox__tag tagcloud">
                              <span>Post Tags :</span>
                              <a href="#">Fresh</a>
                              <a href="#">Home</a>
                              <a href="#">Kitchen</a>
                           </div> -->
                        </div>
                     </article>
                     <!-- <div class="postbox__comment mb-65">
                        <h3 class="postbox__comment-title">3 Comments</h3>
                        <ul>
                           <li>
                              <div class="postbox__comment-box">
                                 <div class="postbox__comment-info d-flex">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/comments/comment-1.jpg" alt="">
                                    </div>
                                    <div class="postbox__comment-name">
                                       <h5>Tushar Biswas</h5>
                                       <span class="post-meta"> July 14, 2022</span>
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text ml-65">
                                    <p>So I said lurgy dropped a clanger Jeffrey bugger cuppa gosh David blatant have
                                       it, standard A bit of how's your father my lady absolutely.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="children">
                              <div class="postbox__comment-box">
                                 <div class="postbox__comment-info d-flex">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/comments/comment-2.jpg" alt="">
                                    </div>
                                    <div class="postbox__comment-name">
                                       <h5>Farkhana Khan</h5>
                                       <span class="post-meta"> July 14, 2022</span>
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text ml-65">
                                    <p>So I said lurgy dropped a clanger Jeffrey bugger cuppa gosh David blatant have
                                       it, standard A bit of how's your father my lady absolutely.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="postbox__comment-box">
                                 <div class="postbox__comment-info d-flex">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/comments/comment-3.jpg" alt="">
                                    </div>
                                    <div class="postbox__comment-name">
                                       <h5>Samrat Islam Tushar</h5>
                                       <span class="post-meta"> July 14, 2022</span>
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text ml-65">
                                    <p>So I said lurgy dropped a clanger Jeffrey bugger cuppa gosh David blatant have
                                       it, standard A bit of how's your father my lady absolutely.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="postbox__comment-form">
                        <h3 class="postbox__comment-form-title">Write a comment</h3>
                        <form action="#">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Your Name">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="email" placeholder="Your Email">
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Website">
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-input">
                                    <textarea placeholder="Enter your comment ..."></textarea>
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-agree d-flex align-items-start mb-20">
                                    <input class="e-check-input" type="checkbox" id="e-agree">
                                    <label class="e-check-label" for="e-agree">Save my name, email, and website in this
                                       browser for the next time I comment.</label>
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-btn">
                                    <button type="submit" class="bd-btn">Post Comment</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div> -->
                  </div>
               </div>

            </div>
         </div>
      </div>
      <!-- postbox area end -->

   </main>

   <!-- footer area start -->
   <footer>
      <div class="bd-footer__section theme-bg-2 pt-120">
         <div class="container">
            <div class="bd-footer__main pb-50">
               <div class="row">
                  <div class="col-lg-3">
                     <div class="bd-footer-widget footer-col-1">
                        <div class="bd-footer-widget__title">
                           <a href="index.html">
                              <img src="assets/img/logo/goodvibes.png" alt="">
                           </a>
                        </div>
                        <div class="bd-footer-widget__content">
                           <p>
                              Welcome to Goodvibes Branding, your go-to destination for comprehensive digital services that elevate your brand. Let Good Vibes Branding be the catalyst for your brand's success in the digital landscape, creating a lasting impact on your target audience and driving sustained growth for your business
                           </p>
                           <!-- <div class="bd-footer-widget__form">
                              <form>
                                 <input type="email" placeholder="Your email here">
                                 <button>Subscribe</button>
                              </form>
                           </div> -->
                           <div class="bd-footer-widget__social">
                              <span><a href="https://www.facebook.com/profile.php?id=61555878945720"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="https://www.instagram.com/goodvibes_branding/"><i class="fab fa-instagram"></i></a></span>
                              <span><a href="https://www.youtube.com/channel/UCv_hlpmsnnjLDQgVyWmQmgA"><i class="fab fa-youtube"></i></a></span>
                              <span><a href="https://www.linkedin.com/company/101634792/admin/feed/posts/"><i class="fab fa-linkedin"></i></a></span>
                           </div>

                        </div>

                     </div>

                  </div>
                  <div class="col-lg-5">
                     <div class="bd-footer-widget footer-col-2">
                        <h3 class="bd-footer-widget__title">
                           Quick Links
                        </h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="#">Website Development</a></li>
                                 <li><a href="about-digital-marketing-solution-mumbai-india.html">About</a></li>
                                 <li><a href="#">Social Media Marketing</a></li>
                                 <li><a href="digital-marketing-services-mumbai-india.html">Services</a></li>
                                 <li><a href="#">SEO</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="#">Performance Marketing</a></li>
                                 <li><a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a></li>
                                 <li><a href="#">Email Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Video Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Whatsapp Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Content Marketing</a></li>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">Graphic Designing</a></li>
                                 <!-- <li><a href="#">Career</a></li>
                                 <li><a href="#">Advertisements</a></li>
                                 <li><a href="#">Return Policy</a></li>
                                 <li><a href="#">Affiliation</a></li>
                                 <li><a href="#">Terms of Use</a></li> -->
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-3">
                        <h3 class="bd-footer-widget__title">Addres</h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum mr-30">
                                 <img src="assets/img/footer/icons-address.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"> 201, Thawar Apartments, Carter Road, Above Canara Bank, Borivali East, Mumbai - 400066</h3>
                                 
                              </div>
                           </div>
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum mr-30">
                                 <img src="assets/img/footer/icons-email.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title">bdm@hospitalityminds.com</h3>
                                 
                              </div>
                           </div>
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum  mr-30">
                                 <img src="assets/img/footer/icons-call.png" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"> +91 9967333442, +91 9594994925</h3>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bd-footer__copyright bd-border-top pt-40 pb-40">
               <span>All rights reserved © 2024 <a href="index.html">Goodvibes Branding</a> </span>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>