<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INC. - Minimal Creative Agency Website HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">

   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMNRLTPJ2L"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-LMNRLTPJ2L');
   </script>

   <!-- GTag -->
   <meta property="og:title" content=Elevating Brands with Digital Marketing | Goodvibes Branding>
   <meta property="og:site_name" content=Goodvibes Branding>
   <meta property="og:url" content=https://www.goodvibesbranding.com>
   <meta property="og:description" content="">
   <meta property="og:type" content=website>
   <meta property="og:image" content=https://www.goodvibesbranding.com/index.html>

   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@goodvibesbranding">
   <meta name="twitter:title" content="Elevating Brands with Digital Marketing | Goodvibes Branding">
   <meta name="twitter:description"
      content="Your one-stop destination for all digital marketing services. Goodvibes branding helps drive digital success for businesses of all sizes. Do Check our website! ">
   <meta name="twitter:image" content="https://www.goodvibesbranding.com/index.html">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->



   <!-- pre loader area start -->
   <!-- <div class="bd-preloader">
      <div class="bd-preloader__center">
         <span>
            <img src="assets/img/logo/logo.png" alt="">
         </span>
      </div>
   </div> -->
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- back to top end -->

   <!-- header area start -->
     <header>
      <div class="bd-header__section bd-header__transparent">
         <div class="bd-header__main" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/goodvibes.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-6 col-6">
                     <div class="d-flex justify-content-end">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li>
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index.html">Home Style 3</a></li>
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="about-digital-marketing-solution-mumbai-india.html">About</a>
                                 </li>
                                 <!-- <li class="has-dropdown">
                                    <a href="portfolio.html">Projects</a>
                                    <ul class="submenu">
                                       <li><a href="portfolio.html">Projects V1</a></li>
                                       <li><a href="portfolio-2.html">Projects V2</a></li>
                                       <li><a href="portfolio-details.html">Projects Details V1</a></li>
                                       <li><a href="portfolio-details-2.html">Projects Details V2 </a></li>
                                       <li><a href="portfolio-details-3.html">Projects Details V3 </a></li>
                                       <li><a href="portfolio-details-4.html">Projects Details V4 </a></li>
                                       
                                    </ul>
                                 </li> -->
                                
                                 <li >
                                    <a href="digital-marketing-services-mumbai-india.html">Servics</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="digital-marketing-services-mumbai-india.html">services</a></li>
                                       <li><a href="services-details.html">Services details</a></li>
                                    </ul> -->
                                 </li>
                                 <li >
                                    <a href="blog.html">Blog</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="blog.html">Blog V1</a></li>
                                       <li><a href="blog-2.html">Blog V2</a></li>
                                       <li><a href="blog-3.html">Blog V3</a></li>
                                       <li><a href="blog-4.html">Blog V4</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                      
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                        <div class="bd-header__main-right d-flex justify-content-end align-items-center pl-30">

                           <div class="bd-header__search d-none d-md-block p-relative">
                              <!-- <div class="bd-header__search-wrapper">
                                 <button class="bd-header__search-btn"><i class="fal fa-search"></i></button>
                                 <button class="bd-header__search-btn-close"><i class="fal fa-times"></i></button>
                              </div>
                              <div class="bd-header__search-form">
                                 <form>
                                    <input type="text" placeholder="Search Here">
                                    <button><i class="fal fa-search"></i></button>
                                 </form>
                              </div> -->
                           </div>
                           <div class="bd-header__hamburger ml-50">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/goodvibes.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn offcanvas-close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
            </div>
            

            

            <div class="offcanvas__contact mt-30 mb-20">
               
               <ul>
                  
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="index.html">Home</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="about-digital-marketing-solution-mumbai-india.html">About</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="digital-marketing-services-mumbai-india.html">Servics</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="blog.html">Blog</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="fal fa-envelope"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+91 9967333442">+91 9967333442</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                   <li><a href="https://www.facebook.com/profile.php?id=61555878945720"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/goodvibes_branding/"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCv_hlpmsnnjLDQgVyWmQmgA"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/101634792/admin/feed/posts/"><i class="fab fa-linkedin"></i></a></li>
               </ul>
            </div>
            <!-- <div class="offcanvas__map d-none d-lg-block mb-15">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2054920882615!2d72.85924247455377!3d19.229874047125193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d08abfdb03%3A0xcc655d023c8eff25!2sHospitality%20Minds!5e0!3m2!1sen!2sin!4v1707730940710!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>

      <!-- slider area start -->
      <div class="bd-slider__section">
         <div class="bd-slider__active bd-slider__wrapper swiper-container">
            <div class="swiper-wrapper">
               <div class="swiper-slide bd-slider__item bd-slider__height include-bg d-flex align-items-center"
                  data-background="assets/img/slider/slider-6.jpg">
                  <div class="container">
                     <div class="row justify-content-center">
                        <div class="col-md-8 text-center">
                           <div class="bd-slider__content">
                              <span class="bd-slider__subtitle" data-animation="fadeInUp" data-delay=".3s">We are
                                 creative inc.</span>
                              <h3 class="bd-slider__title" data-animation="fadeInUp" data-delay=".5s">Great
                                 Creative Agency</h3>
                              <div class="bd-slider__btn" data-animation="fadeInUp" data-delay=".9s">
                                 <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Discover <span><i
                                          class="fa-regular fa-angle-right"></i></span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide bd-slider__item bd-slider__height include-bg d-flex align-items-center"
                  data-background="assets/img/slider/slider-7.jpg">
                  <div class="container">
                     <div class="row  justify-content-center">
                        <div class="col-md-8">
                           <div class="bd-slider__content text-center">
                              <span class="bd-slider__subtitle" data-animation="fadeInUp" data-delay=".3s">We are
                                 creative inc.</span>
                              <h3 class="bd-slider__title" data-animation="fadeInUp" data-delay=".5s">Clean Simple <br>
                                 &
                                 Minimal</h3>
                              <div class="bd-slider__btn" data-animation="fadeInUp" data-delay=".9s">
                                 <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Read More <span><i
                                          class="fa-regular fa-angle-right"></i></span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- slider area end -->

      <!-- services area start -->
      <div class="bd-services__area  pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="bd-services__item mb-30 wow fadeInUp">
                     <div class="bd-services__icon text-center">
                        <i class="fa-thin fa-anchor"></i>
                     </div>
                     <div class="bd-services__content ">
                        <h3 class="bd-services__title"><a href="services-details.html">Creative Concept </a></h3>
                        <p>Lorem ipsum dolor sit amet conse cotur adip isicing elit sed do eiusmod tempor incididunt
                           labore arale jane kannar rong</p>

                        <div class="bd-services__item-btn">
                           <a href="services-details.html" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-services__item mb-30  wow fadeInUp" data-wow-delay='.4s'>
                     <div class="bd-services__icon text-center">
                        <i class="fa-thin fa-image"></i>
                     </div>
                     <div class="bd-services__content">
                        <h3 class="bd-services__title"><a href="services-details.html">No Coding Required</a></h3>
                        <p>Lorem ipsum dolor sit amet conse cotur adip isicing elit sed do eiusmod tempor incididunt
                           labore arale jane kannar rong</p>

                        <div class="bd-services__item-btn">
                           <a href="services-details.html" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-services__item mb-30  wow fadeInUp" data-wow-delay='.5s'>
                     <div class="bd-services__icon text-center">
                        <i class="fa-thin fa-rocket-launch"></i>
                     </div>
                     <div class="bd-services__content">
                        <h3 class="bd-services__title"><a href="services-details.html">Right Solution</a></h3>
                        <p>Lorem ipsum dolor sit amet conse cotur adip isicing elit sed do eiusmod tempor incididunt
                           labore arale jane kannar rong</p>

                        <div class="bd-services__item-btn">
                           <a href="services-details.html" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services area end -->

      <!-- about us section start  -->
      <div class="bd-about-2__section pt-120 pb-90 theme-bg ">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="bd-about-2__img w-img mb-30">
                           <img src="assets/img/about/about-2.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="bd-about-2__img w-img mb-30">
                           <img src="assets/img/about/about-3.jpg" alt="">
                        </div>
                        <div class="bd-about-2__img w-img mb-30">
                           <img src="assets/img/about/about-4.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 wow fadeInUp">
                  <div class="bd-about-2__text ml-70 mb-30">
                     <div class="bd-section__title-wrapper">
                        <span class="bd-section__subtitle bd-section__subtitle-lg mb-10">Creative in Mind</span>
                        <h3 class="bd-section__title bd-section__title-lg mb-25">Our Creativity has <br> no limit</h3>
                        <p>Lorem ipsum dolor sit amet conse cotur adip isicing elit sed do eiu smod tempor incididunt
                           labore arale jane kannar </p>
                        <p class="mb-25">rong Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                           exercitation </p>
                        <div class="bd-section__btn-wrapper">
                           <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Read More <span><i
                                    class="fa-regular fa-angle-right"></i></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about us section end   -->


      <!-- project start  -->
      <div class="bd-project-3__section pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <h3 class="bd-section__title bd-title-border mb-25">Our Projects</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius <br> mod tempor incididunt
                        ut labore et dolore magna</p>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="bd-project-3__content mr-60 wow fadeInUp">
                     <div class="bd-section__title-wrapper mb-60">
                        <h3 class="bd-section__title bd-section__title-lg mb-25">Branding for OmY Media Tech</h3>
                        <p class="mb-25">Lorem ipsum dolor sit amet conse cotur adip isicing elit sed do eiu smod tempor
                           incididunt labore arale jane kannar Lorem ipsum dolor sit amet, consectetur adipisicing elit
                           sed. </p>
                        <div class="bd-section__btn-wrapper">
                           <a href="about-digital-marketing-solution-mumbai-india.html" class="link-btn-2">
                              Read More
                              <i class="fas fa-angle-right"></i>
                              <i class="fas fa-angle-right"></i>
                           </a>
                        </div>
                     </div>
                     <div class="bd-project-3__navigation d-flex wow fadeInUp">
                        <div class="project3-slider-prev"><span><i class="fa-thin fa-angle-left"></i></span></div>
                        <div class="project3-slider-next"><span><i class="fa-thin fa-angle-right"></i></span></div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="swiper-container bd-project-3__active wow fadeInUp">
                     <div class="swiper-wrapper mb-25">
                        <div class="swiper-slide">
                           <div class="bd-porject-3__item w-img">
                              <img src="assets/img/portfolio/pt-slider-1.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-porject-3__item w-img">
                              <img src="assets/img/portfolio/pt-slider-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-porject-3__item w-img">
                              <img src="assets/img/portfolio/pt-slider-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-porject-3__item w-img">
                              <img src="assets/img/portfolio/pt-slider-4.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="bd-porject-3__item w-img">
                              <img src="assets/img/portfolio/pt-slider-5.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="bd-project-3__pagination "></div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <!-- project end  -->

      <!-- cta area start  -->
      <div class="bd-cta__section primary-bg pt-60 pb-30 wow fadeInUp">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="bd-cta__info mb-30">
                     <h3 class="bd-cta__title text-white">Lets start a project</h3>
                     <span>It will be fun. Lets gather aweosme experience </span>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-section__btn-wrapper text-lg-end">
                     <a href="contact-digital-marketing-firm-borivali-mumbai.html" class="bd-border-btn">
                        Contact us
                        <i class="fas fa-angle-right"></i>
                        <i class="fas fa-angle-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- cta area end  -->

      <!-- team area start  -->
      <div class="bd-team-3__section pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <h3 class="bd-section__title bd-title-border mb-25">Team Members</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius <br> mod tempor incididunt
                        ut labore et dolore magna</p>
                  </div>
               </div>
            </div>
            <div class="swiper-container bd-team-3__active wow fadeInUp">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="bd-team-3__member text-center mb-30">
                        <div class="bd-team-3__img p-relative mb-30 fix w-img">
                           <img src="assets/img/team/team-1.jpg" alt="">
                           <div class="bd-team-3__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                              <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                           </div>
                        </div>
                        <div class="bd-team_3__info">
                           <h3 class="bd-team-3__name mb-5"><a href="#">Mike Harnandez</a></h3>
                           <span>Founder & CEO</span>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="bd-team-3__member text-center mb-30">
                        <div class="bd-team-3__img p-relative mb-30 fix w-img">
                           <img src="assets/img/team/team-2.jpg" alt="">
                           <div class="bd-team-3__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                              <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                           </div>
                        </div>
                        <div class="bd-team_3__info">
                           <h3 class="bd-team-3__name mb-5"><a href="#">Mike Harnandez</a></h3>
                           <span>Founder & CEO</span>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="bd-team-3__member text-center mb-30">
                        <div class="bd-team-3__img p-relative mb-30 fix w-img">
                           <img src="assets/img/team/team-3.jpg" alt="">
                           <div class="bd-team-3__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                              <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                           </div>
                        </div>
                        <div class="bd-team_3__info">
                           <h3 class="bd-team-3__name mb-5"><a href="#">Mike Harnandez</a></h3>
                           <span>Founder & CEO</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bd-team-3__pagination text-center "></div>
            </div>
         </div>
      </div>

      <!-- team area end  -->




      <!-- bd testimonial start  -->
      <div class="bd-testimonial-3__area theme-bg pt-120">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <h3 class="bd-section__title bd-title-border mb-25">Testimonials</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius <br> mod tempor incididunt
                        ut labore et dolore magna</p>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg-6 ">
                  <div class="bd-testimonial-3__img w-img">
                     <img src="assets/img/testimonial/tesimonail-man.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="bd-testimonial-3__info ml-40 pt-80 pb-80">
                     <h3 class="bd-testimonial-3__title">They are awesome</h3>
                     <div class="swiper-container bd-testimonial-3__active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="bd-testimonial-3__review mb-30 wow fadeInUp">
                                 <p class="mb-25">Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim</p>
                                 <h3 class="bd-testimonial-3__name">Juwel Khan</h3>
                                 <span>Web Designer</span>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="bd-testimonial-3__review mb-30 wow fadeInUp">
                                 <p class="mb-25">Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim</p>
                                 <h3 class="bd-testimonial-3__name">Samrat Islam</h3>
                                 <span>Web Developer</span>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="bd-testimonial-3__review mb-30 wow fadeInUp">
                                 <p class="mb-25">Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim</p>
                                 <h3 class="bd-testimonial-3__name">Farhana Khan</h3>
                                 <span>Web Designer</span>
                              </div>
                           </div>
                        </div>
                        <div class="tp-testimonial-3__navigation d-flex">
                           <div class="testimonial3-slider-prev"><span><i class="fa-thin fa-angle-left"></i></span>
                           </div>
                           <div class="testimonial3-slider-next"><span><i class="fa-thin fa-angle-right"></i></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- bd testimonial end  -->


      <!-- blog start -->
      <div class="bd-blog__section pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="bd-blog-3__item mb-30 wow fadeInLeft">
                     <div class="bd-blog-3__thumb w-img ">
                        <img src="assets/img/blog/blog-1.jpg" alt="">
                     </div>
                     <div class="bd-blog-3__content">
                        <h3 class="bd-blog-3__title mb-20"><a href="blog-details.html">When the music over the world</a></h3>
                        <p class="mb-25">Lorem ipsum dolorLorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusm</p>

                        <div class="bd-blog-3__meta d-flex justify-content-between">
                           <div class="read-more-btn-wrapper">
                              <a href="blog-details.html" class="link-btn-2">
                                 Read More
                                 <i class="fas fa-angle-right"></i>
                                 <i class="fas fa-angle-right"></i>
                              </a>
                           </div>
                           <div class="tp-blog-3__date">
                              <span>Aug 19, 2017</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-blog-3__item mb-30 wow fadeInLeft">
                     <div class="bd-blog-3__thumb w-img">
                        <img src="assets/img/blog/blog-2.jpg" alt="">
                     </div>
                     <div class="bd-blog-3__content">
                         <h3 class="bd-blog-3__title mb-20"><a href="blog-details.html">Latest Design Trend 2022</a></h3>
                        <p class="mb-25">Lorem ipsum dolorLorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusm</p>

                        <div class="bd-blog-3__meta d-flex justify-content-between">
                           <div class="read-more-btn-wrapper">
                              <a href="#" class="link-btn-2">
                                 Read More
                                 <i class="fas fa-angle-right"></i>
                                 <i class="fas fa-angle-right"></i>
                              </a>
                           </div>
                           <div class="tp-blog-3__date">
                              <span>Aug 14, 2017</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-blog-3__item mb-30 wow fadeInRight">
                     <div class="bd-blog-3__thumb w-img">
                        <img src="assets/img/blog/blog-3.jpg" alt="">
                     </div>
                     <div class="bd-blog-3__content">
                         <h3 class="bd-blog-3__title mb-20"><a href="blog-details.html">Ai will change the world</a></h3>
                        <p class="mb-25">Lorem ipsum dolorLorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusm</p>

                        <div class="bd-blog-3__meta d-flex justify-content-between">
                           <div class="read-more-btn-wrapper">
                              <a href="#" class="link-btn-2">
                                 Read More
                                 <i class="fas fa-angle-right"></i>
                                 <i class="fas fa-angle-right"></i>
                              </a>
                           </div>
                           <div class="tp-blog-3__date">
                              <span>Aug 29, 2017</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__btn-wrapper text-center mt-30 wow fadeInUp">
                     <a href="blog-3.html" class="link-btn-3">
                        View All
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog end  -->
   </main>

   <!-- footer area start -->
   <footer>
      <div class="bd-footer__section theme-bg-2 pt-120">
         <div class="container">
            <div class="bd-footer__main pb-50">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-1">
                        <div class="bd-footer-widget__title">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="">
                           </a>
                        </div>
                        <div class="bd-footer-widget__content">
                           <p>
                              Lorem ipsum dolor Lorem ipsum dolor sit tur adipisicing elit, sed do eiusmod tempor iut
                              labore et dolore magna aliqua.
                           </p>
                           <div class="bd-footer-widget__form">
                              <form>
                                 <input type="email" placeholder="Your email here">
                                 <button>Subscribe</button>
                              </form>
                           </div>
                           <div class="bd-footer-widget__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                              <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                           </div>

                        </div>

                     </div>

                  </div>
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-2">
                        <h3 class="bd-footer-widget__title">
                           Quick Links
                        </h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__menu">
                              <ul>
                                 <li><a href="#">About us</a></li>
                                 <li><a href="#">Service</a></li>
                                 <li><a href="#">Customer Care</a></li>
                                 <li><a href="#">Pricing Plans</a></li>
                                 <li><a href="#">Team Members</a></li>
                                 <li><a href="#">Career</a></li>
                                 <li><a href="#">Advertisements</a></li>
                                 <li><a href="#">Return Policy</a></li>
                                 <li><a href="#">Affiliation</a></li>
                                 <li><a href="#">Terms of Use</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-3">
                        <h3 class="bd-footer-widget__title">
                           Recent Posts
                        </h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum mr-30">
                                 <img src="assets/img/footer/footer-blog-1.jpg" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"><a href="blog-details.html"> Lorem ipsum dolor sit amet
                                       conse</a></h3>
                                 <span>Aug 28, 2017</span>
                              </div>
                           </div>
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum  mr-30">
                                 <img src="assets/img/footer/footer-blog-2.jpg" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"><a href="blog-details.html"> onod inova binai je tumi ama
                                       rsathe emon</a></h3>
                                 <span>Aug 28, 2017</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bd-footer__copyright bd-border-top pt-40 pb-40">
               <span>All rights reserved © 2022 <a href="index.html">eThemeStudio</a> </span>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>