<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>INC. - Minimal Creative Agency Website HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">

   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMNRLTPJ2L"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-LMNRLTPJ2L');
   </script>

   <!-- GTag -->
   <meta property="og:title" content=Elevating Brands with Digital Marketing | Goodvibes Branding>
   <meta property="og:site_name" content=Goodvibes Branding>
   <meta property="og:url" content=https://www.goodvibesbranding.com>
   <meta property="og:description" content="">
   <meta property="og:type" content=website>
   <meta property="og:image" content=https://www.goodvibesbranding.com/index.html>

   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@goodvibesbranding">
   <meta name="twitter:title" content="Elevating Brands with Digital Marketing | Goodvibes Branding">
   <meta name="twitter:description"
      content="Your one-stop destination for all digital marketing services. Goodvibes branding helps drive digital success for businesses of all sizes. Do Check our website! ">
   <meta name="twitter:image" content="https://www.goodvibesbranding.com/index.html">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->



   <!-- pre loader area start -->
   <!-- <div class="bd-preloader">
      <div class="bd-preloader__center">
         <span>
            <img src="assets/img/logo/logo.png" alt="">
         </span>
      </div>
   </div> -->
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- back to top end -->

   <!-- header area start -->
     <header>
      <div class="bd-header__section bd-header__transparent">
         <div class="bd-header__main" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/goodvibes.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-6 col-6">
                     <div class="d-flex justify-content-end">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li>
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index.html">Home Style 3</a></li>
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="about-digital-marketing-solution-mumbai-india.html">About</a>
                                 </li>
                                 <!-- <li class="has-dropdown">
                                    <a href="portfolio.html">Projects</a>
                                    <ul class="submenu">
                                       <li><a href="portfolio.html">Projects V1</a></li>
                                       <li><a href="portfolio-2.html">Projects V2</a></li>
                                       <li><a href="portfolio-details.html">Projects Details V1</a></li>
                                       <li><a href="portfolio-details-2.html">Projects Details V2 </a></li>
                                       <li><a href="portfolio-details-3.html">Projects Details V3 </a></li>
                                       <li><a href="portfolio-details-4.html">Projects Details V4 </a></li>
                                       
                                    </ul>
                                 </li> -->
                                
                                 <li >
                                    <a href="digital-marketing-services-mumbai-india.html">Servics</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="digital-marketing-services-mumbai-india.html">services</a></li>
                                       <li><a href="services-details.html">Services details</a></li>
                                    </ul> -->
                                 </li>
                                 <li >
                                    <a href="blog.html">Blog</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="blog.html">Blog V1</a></li>
                                       <li><a href="blog-2.html">Blog V2</a></li>
                                       <li><a href="blog-3.html">Blog V3</a></li>
                                       <li><a href="blog-4.html">Blog V4</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                      
                                    </ul> -->
                                 </li>
                                 <li>
                                    <a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                        <div class="bd-header__main-right d-flex justify-content-end align-items-center pl-30">

                           <div class="bd-header__search d-none d-md-block p-relative">
                              <!-- <div class="bd-header__search-wrapper">
                                 <button class="bd-header__search-btn"><i class="fal fa-search"></i></button>
                                 <button class="bd-header__search-btn-close"><i class="fal fa-times"></i></button>
                              </div>
                              <div class="bd-header__search-form">
                                 <form>
                                    <input type="text" placeholder="Search Here">
                                    <button><i class="fal fa-search"></i></button>
                                 </form>
                              </div> -->
                           </div>
                           <div class="bd-header__hamburger ml-50">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
    <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/goodvibes.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn offcanvas-close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
            </div>
            

            

            <div class="offcanvas__contact mt-30 mb-20">
               
               <ul>
                  
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="index.html">Home</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="about-digital-marketing-solution-mumbai-india.html">About</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="digital-marketing-services-mumbai-india.html">Servics</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="blog.html">Blog</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <!-- <div class="offcanvas__contact-icon mr-15">
                        <i class="fal fa-envelope"></i>
                     </div> -->
                     <div class="offcanvas__contact-text">
                        <a href="contact-digital-marketing-firm-borivali-mumbai.html">Contact</a>
                     </div>
                  </li>
                  <li class="d-flex align-items-center">
                     <div class="offcanvas__contact-icon mr-15">
                        <i class="far fa-phone"></i>
                     </div>
                     <div class="offcanvas__contact-text">
                        <a href="tel:+91 9967333442">+91 9967333442</a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="offcanvas__social">
               <ul>
                   <li><a href="https://www.facebook.com/profile.php?id=61555878945720"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/goodvibes_branding/"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCv_hlpmsnnjLDQgVyWmQmgA"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/101634792/admin/feed/posts/"><i class="fab fa-linkedin"></i></a></li>
               </ul>
            </div>
            <!-- <div class="offcanvas__map d-none d-lg-block mb-15">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2054920882615!2d72.85924247455377!3d19.229874047125193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d08abfdb03%3A0xcc655d023c8eff25!2sHospitality%20Minds!5e0!3m2!1sen!2sin!4v1707730940710!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->
   <main>

      <!-- slider area start -->
      <div class="bd-slider__section">
         <div class="bd-slider__active bd-slider__wrapper swiper-container">
            <div class="swiper-wrapper">
               <div class="swiper-slide bd-slider__item bd-slider__height include-bg d-flex align-items-center"
                  data-background="assets/img/slider/slider-3.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-10">
                           <div class="bd-slider__content">
                              <span class="bd-slider__subtitle" data-animation="fadeInUp" data-delay=".3s">We are
                                 creative inc.</span>
                              <h3 class="bd-slider__title" data-animation="fadeInUp" data-delay=".5s">Great
                                 Creative Agency</h3>
                              <p data-animation="fadeInUp" data-delay=".7s">Lorem ipsum dolor sit amet consmod tempor
                              </p>
                              <div class="bd-slider__btn" data-animation="fadeInUp" data-delay=".9s">
                                 <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Discover <span><i
                                          class="fa-regular fa-angle-right"></i></span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide bd-slider__item bd-slider__height include-bg d-flex align-items-center"
                  data-background="assets/img/slider/slider-5.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-10">
                           <div class="bd-slider__content">
                              <span class="bd-slider__subtitle" data-animation="fadeInUp" data-delay=".3s">We are
                                 creative inc.</span>
                              <h3 class="bd-slider__title" data-animation="fadeInUp" data-delay=".5s">Clean Simple &
                                 Minimal</h3>
                              <p data-animation="fadeInUp" data-delay=".7s">Lorem ipsum dolor sit amet consmod tempor
                              </p>
                              <div class="bd-slider__btn" data-animation="fadeInUp" data-delay=".9s">
                                 <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Read More <span><i
                                          class="fa-regular fa-angle-right"></i></span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- slider area end -->

      <!-- about us section start  -->
      <div class="bd-about-2__section pt-120 pb-90 ">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 wow fadeInUp">
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="bd-about-2__img w-img mb-30">
                           <img src="assets/img/about/about-2.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="bd-about-2__img w-img mb-30">
                           <img src="assets/img/about/about-3.jpg" alt="">
                        </div>
                        <div class="bd-about-2__img w-img mb-30">
                           <img src="assets/img/about/about-4.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 wow fadeInUp">
                  <div class="bd-about-2__text ml-70 mb-30">
                     <div class="bd-section__title-wrapper">
                        <span class="bd-section__subtitle bd-section__subtitle-lg mb-10">Creative in Mind</span>
                        <h3 class="bd-section__title bd-section__title-lg mb-25">Our Creativity has <br> no limit</h3>
                        <p>Lorem ipsum dolor sit amet conse cotur adip isicing elit sed do eiu smod tempor incididunt
                           labore arale jane kannar </p>
                        <p class="mb-25">rong Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                           exercitation </p>
                        <div class="bd-section__btn-wrapper">
                           <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Read More <span><i
                                    class="fa-regular fa-angle-right"></i></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about us section end   -->

      <!-- feature start  -->
      <div class="bd-feature__section theme-bg pt-120 pb-120 fix">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="bd-section__title-wrapper mb-50 wow fadeInUp">
                     <span class="bd-section__subtitle bd-section__subtitle-lg mb-10">Why Choose us</span>
                     <h3 class="bd-section__title bd-section__title-lg mb-25">Because we are best</h3>
                     <p class="mb-25">
                        Lorem ipsum dolor sit amet conse cotur adip isicing elit sed do eiu smod tempor incid idunt
                        labore
                        arale tomader majhe ki keu ase bondhu Lorem ipsum dolor </p>
                  </div>
                  <div class="bd-feature__item-wrapper">
                     <div class="row">
                        <div class="col-lg-6 col-md-6">
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-thin fa-book-open"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Full Responsive</h3>
                                 <p>Lorem ipsum dolor sit amet Lorem um dolor sit gamet, conse tomader</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-thin fa-music"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Unlimited Fun</h3>
                                 <p>Lorem ipsum dolor sit amet Lorem um dolor sit gamet, conse tomader</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-thin fa-cart-shopping"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Online Shopping</h3>
                                 <p>Lorem ipsum dolor sit amet Lorem um dolor sit gamet, conse tomader</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="bd-feature__item d-flex wow fadeInUp">
                              <div class="bd-feature__icon">
                                 <span><i class="fa-thin fa-lock"></i></span>
                              </div>
                              <div class="bd-feature__content">
                                 <h3 class="bd-feature__title">Total Security</h3>
                                 <p>Lorem ipsum dolor sit amet Lorem um dolor sit gamet, conse tomader</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-feature__img p-relative z-index-11 wow fadeInUp">
                     <img src="assets/img/feature/feature-thumb.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature end  -->

      <!-- project start  -->
      <div class="bd-portfolio-2__section pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <span class="bd-section__subtitle mb-5">Portfolio</span>
                     <h3 class="bd-section__title bd-title-border">Our featured Projects</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12 wow fadeInUp">
                  <div class="bd-portfolio-2__menu mb-40 text-center wow bdfadeUp" data-wow-delay=".4s">
                     <button class="active" data-filter="*">All </button>
                     <button data-filter=".cat1">Web design</button>
                     <button data-filter=".cat2">Development</button>
                     <button data-filter=".cat3">WordPress</button>
                     <button data-filter=".cat4">Print</button>

                  </div>
               </div>
            </div>
            <div class="row grid">
               <div class="col-xl-8 col-lg-4 col-md-6 grid-item cat2 cat3 cat4">
                  <div class="bd-portfolio-2__wrapper mb-30">
                     <div class="bd-portfolio-2__thumb w-img">
                        <img src="assets/img/portfolio/pt-01.jpg" alt="">
                     </div>
                     <div class="bd-portfolio-2__content">
                        <span><a href="assets/img/portfolio/pt-01.jpg" class="popup-image"><i
                                 class="fal fa-link"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 grid-item cat2 cat3">
                  <div class="bd-portfolio-2__wrapper mb-30">
                     <div class="bd-portfolio-2__thumb  w-img">
                        <img src="assets/img/portfolio/pt-02.jpg" alt="">
                     </div>
                     <div class="bd-portfolio-2__content">
                        <span><a href="assets/img/portfolio/pt-02.jpg" class="popup-image"><i
                                 class="fal fa-link"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 grid-item cat1 cat4">
                  <div class="bd-portfolio-2__wrapper mb-30">
                     <div class="bd-portfolio-2__thumb  w-img">
                        <img src="assets/img/portfolio/pt-03.jpg" alt="">
                     </div>
                     <div class="bd-portfolio-2__content">
                        <span><a href="assets/img/portfolio/pt-03.jpg" class="popup-image"><i
                                 class="fal fa-link"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 grid-item cat3 cat2">
                  <div class="bd-portfolio-2__wrapper mb-30">
                     <div class="bd-portfolio-2__thumb  w-img">
                        <img src="assets/img/portfolio/pt-04.jpg" alt="">
                     </div>
                     <div class="bd-portfolio-2__content">
                        <span><a href="assets/img/portfolio/pt-04.jpg" class="popup-image"><i
                                 class="fal fa-link"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 grid-item cat4 cat1">
                  <div class="bd-portfolio-2__wrapper mb-30">
                     <div class="bd-portfolio-2__thumb  w-img">
                        <img src="assets/img/portfolio/pt-05.jpg" alt="">
                     </div>
                     <div class="bd-portfolio-2__content">
                        <span><a href="assets/img/portfolio/pt-05.jpg" class="popup-image"><i
                                 class="fal fa-link"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 grid-item cat3 cat4">
                  <div class="bd-portfolio-2__wrapper mb-30">
                     <div class="bd-portfolio-2__thumb  w-img">
                        <img src="assets/img/portfolio/pt-07.jpg" alt="">
                     </div>
                     <div class="bd-portfolio-2__content">
                        <span><a href="assets/img/portfolio/pt-07.jpg" class="popup-image"><i
                                 class="fal fa-link"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 grid-item cat1 cat2">
                  <div class="bd-portfolio-2__wrapper mb-30">
                     <div class="bd-portfolio-2__thumb  w-img">
                        <img src="assets/img/portfolio/pt-06.jpg" alt="">
                     </div>
                     <div class="bd-portfolio-2__content">
                        <span><a href="assets/img/portfolio/pt-06.jpg" class="popup-image"><i
                                 class="fal fa-link"></i></a></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 grid-item cat4 cat1">
                  <div class="bd-portfolio-2__wrapper mb-30">
                     <div class="bd-portfolio-2__thumb  w-img">
                        <img src="assets/img/portfolio/pt-08.jpg" alt="">
                     </div>
                     <div class="bd-portfolio-2__content">
                        <span><a href="assets/img/portfolio/pt-08.jpg" class="popup-image"><i
                                 class="fal fa-link"></i></a></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__btn-wrapper text-center mt-30">
                     <a href="portfolio-2.html" class="link-btn-3">
                        All Projects
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- project end  -->
       <!-- price start  -->
       <div class="bd-price__section theme-bg pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <span class="bd-section__subtitle mb-5">Easy & Simple</span>
                     <h3 class="bd-section__title bd-title-border">Our Pricing Plan</h3>
                  </div>
               </div>
            </div>
            <div class="bd-price__box-wrapper">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="bd-price__box text-center mb-30">
                        <div class="bd-price__heading">
                           <span class="bd-price__subtitle">Pack 01</span> 
                           <h3 class="bd-price__title">Standard</h3>
                        </div>
                        <div class="bd-price__content">
                           <div class="bd-price__circle">
                              <span class="bd-price__value"><b>$99</b>
                                 Per Month</span>  
                           </div>
                           <ul>
                              <li>Domain <span> 1</span></li>
                              <li>Hosting<span>1 Gb</span></li>
                              <li>Addon Domain<span>10</span></li>
                              <li>Email Address<span>x</span></li>
                              <li>Support<span>x</span></li>
                              
                           </ul>
                           <div class="bd-price-btn-wrapper">
                              <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Buy Now<span><i
                                 class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="col-lg-4">
                     <div class="bd-price__box text-center mb-30 active">
                        <div class="bd-price__heading">
                           <span class="bd-price__subtitle">Pack 01</span> 
                           <h3 class="bd-price__title">Standard</h3>
                        </div>
                        <div class="bd-price__content">
                           <div class="bd-price__circle">
                              <span class="bd-price__value"><b>$99</b>
                                 Per Month</span>  
                           </div>
                           <ul>
                              <li>Domain <span> 1</span></li>
                              <li>Hosting<span>1 Gb</span></li>
                              <li>Addon Domain<span>10</span></li>
                              <li>Email Address<span>50</span></li>
                              <li>Support<span>1/2 Years</span></li>
                           </ul>
                           <div class="bd-price-btn-wrapper">
                              <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Buy Now<span><i
                                 class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="bd-price__box text-center mb-30">
                        <div class="bd-price__heading">
                           <span class="bd-price__subtitle">Pack 01</span> 
                           <h3 class="bd-price__title">Standard</h3>
                        </div>
                        <div class="bd-price__content">
                           <div class="bd-price__circle">
                              <span class="bd-price__value"><b>$99</b>
                                 Per Month</span>  
                           </div>
                           <ul>
                              <li>Domain <span> 1</span></li>
                              <li>Hosting<span>1 Gb</span></li>
                              <li>Addon Domain<span>10</span></li>
                              <li>Email Address<span>100</span></li>
                              <li>Support<span>1 Years</span></li>
                           </ul>
                           <div class="bd-price-btn-wrapper">
                              <a href="about-digital-marketing-solution-mumbai-india.html" class="bd-btn">Buy Now<span><i
                                 class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- price end  -->

      <!-- cta area start  -->
      <div class="bd-cta__section primary-bg pt-60 pb-30 wow fadeInUp">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="bd-cta__info mb-30">
                     <h3 class="bd-cta__title text-white">Lets start a project</h3>
                     <span>It will be fun. Lets gather aweosme experience </span>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="bd-section__btn-wrapper text-lg-end">
                     <a href="contact-digital-marketing-firm-borivali-mumbai.html" class="bd-border-btn">
                        Contact us
                        <i class="fas fa-angle-right"></i>
                        <i class="fas fa-angle-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- cta area end  -->

      <!-- bd testimonial start  -->
      <div class="bd-testimonial__area theme-bg pt-120 pb-120 ">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__title-wrapper text-center mb-90 wow fadeInUp">
                     <span class="bd-section__subtitle mb-5">Testimonial</span>
                     <h3 class="bd-section__title bd-title-border">What people say</h3>
                  </div>
               </div>
            </div>
            <div class="p-relative">
               <div class="swiper-container bd-testimonial-1">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="bd-testimonial__item wow fadeInLeft">
                           <div class="bd-testimonial__icon">
                              <span><i class="fa-thin fa-quote-right"></i></span>
                           </div>
                           <div class="bd-testimonial__review">
                              <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eius mod tempor
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                 exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                           </div>
                           <div class="bd-testimonial__reviewer d-flex align-items-center justify-content-center">
                              <div class="bd-testimonial__revirwer-avata">
                                 <img src="assets/img/testimonial/avata-1.jpg" alt="">
                              </div>
                              <div class="bd-testimonial__revirwer-name">
                                 <h3>Hason Raza</h3>
                                 <span>Musician</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="bd-testimonial__item wow fadeInLeft">
                           <div class="bd-testimonial__icon">
                              <span><i class="fa-thin fa-quote-right"></i></span>
                           </div>
                           <div class="bd-testimonial__review">
                              <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eius mod tempor
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                 exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                           </div>
                           <div class="bd-testimonial__reviewer d-flex align-items-center justify-content-center">
                              <div class="bd-testimonial__revirwer-avata">
                                 <img src="assets/img/testimonial/avata-2.jpg" alt="">
                              </div>
                              <div class="bd-testimonial__revirwer-name">
                                 <h3>Mahmud Khan</h3>
                                 <span>Musician</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="bd-testimonial__item wow fadeInRight">
                           <div class="bd-testimonial__icon">
                              <span><i class="fa-thin fa-quote-right"></i></span>
                           </div>
                           <div class="bd-testimonial__review">
                              <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eius mod tempor
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                 exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                           </div>
                           <div class="bd-testimonial__reviewer d-flex align-items-center justify-content-center">
                              <div class="bd-testimonial__revirwer-avata">
                                 <img src="assets/img/testimonial/avata-3.jpg" alt="">
                              </div>
                              <div class="bd-testimonial__revirwer-name">
                                 <h3>Jecob Oram</h3>
                                 <span>Musician</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bd-testimonial__nav mt-50">
                  <div class="container-fluid">
                     <div class="bd-testimonial__nav-wrapper d-flex justify-content-center">
                        <div class="testimonial-slider-button-prev">
                           <span><i class="fa-thin fa-angle-left"></i></span>
                        </div>
                        <div class="testimonial-slider-button-next">
                           <span><i class="fa-thin fa-angle-right"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- bd testimonial end  -->


      <!-- blog start -->
      <div class="bd-blog__section pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="bd-feature__item bd-blog__item d-md-flex mb-50 wow fadeInUp-flex wow fadeInUpp">
                     <div class="bd-blog__date">
                        <span><b>24</b><br> June</span>
                     </div>
                     <div class="bd-blog__content">
                        <h3 class="bd-blog__title"><a href="blog-details.html">Hason rajay koy ami keho noire ami keho noi</a></h3>
                        <p>Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="blog-details.html" class="link-btn-2">
                           Read More
                           <i class="fas fa-angle-right"></i>
                           <i class="fas fa-angle-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="bd-feature__item bd-blog__item d-md-flex mb-50 wow fadeInUp-flex wow fadeInUp">
                     <div class="bd-blog__date">
                        <span><b>19</b><br> June</span>
                     </div>
                     <div class="bd-blog__content">
                        <h3 class="bd-blog__title"><a href="blog-details.html">Hason rajay koy ami keho noire ami keho noi</a></h3>
                        <p>Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="blog-details.html" class="link-btn-2">
                           Read More
                           <i class="fas fa-angle-right"></i>
                           <i class="fas fa-angle-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="bd-feature__item bd-blog__item d-md-flex mb-50 wow fadeInUp-flex wow fadeInUpp">
                     <div class="bd-blog__date">
                        <span><b>13</b><br> June</span>
                     </div>
                     <div class="bd-blog__content">
                        <h3 class="bd-blog__title"><a href="blog-details.html">Hason rajay koy ami keho noire ami keho noi</a></h3>
                        <p>Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="blog-details.html" class="link-btn-2">
                           Read More
                           <i class="fas fa-angle-right"></i>
                           <i class="fas fa-angle-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="bd-feature__item bd-blog__item d-md-flex mb-50 wow fadeInUp-flex wow fadeInUpp">
                     <div class="bd-blog__date">
                        <span><b>27</b><br> June</span>
                     </div>
                     <div class="bd-blog__content">
                        <h3 class="bd-blog__title"><a href="blog-details.html">Hason rajay koy ami keho noire ami keho noi</a></h3>
                        <p>Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="blog-details.html" class="link-btn-2">
                           Read More
                           <i class="fas fa-angle-right"></i>
                           <i class="fas fa-angle-right"></i>
                        </a>
                     </div>
                  </div>
               </div>

            </div>
            <div class="row">
               <div class="col-12">
                  <div class="bd-section__btn-wrapper text-center mt-30 wow fadeInUp">
                     <a href="blog-2.html" class="link-btn-3">
                        View All
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog end  -->
   </main>

   <!-- footer area start -->
   <footer>
      <div class="bd-footer__section theme-bg-2 pt-120">
         <div class="container">
            <div class="bd-footer__main pb-50">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-1">
                        <div class="bd-footer-widget__title">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="">
                           </a>
                        </div>
                        <div class="bd-footer-widget__content">
                           <p>
                              Lorem ipsum dolor Lorem ipsum dolor sit tur adipisicing elit, sed do eiusmod tempor iut
                              labore et dolore magna aliqua.
                           </p>
                           <div class="bd-footer-widget__form">
                              <form>
                                 <input type="email" placeholder="Your email here">
                                 <button>Subscribe</button>
                              </form>
                           </div>
                           <div class="bd-footer-widget__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                              <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                           </div>

                        </div>

                     </div>

                  </div>
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-2">
                        <h3 class="bd-footer-widget__title">
                           Quick Links
                        </h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__menu">
                              <ul>
                                 <li><a href="#">About us</a></li>
                                 <li><a href="#">Service</a></li>
                                 <li><a href="#">Customer Care</a></li>
                                 <li><a href="#">Pricing Plans</a></li>
                                 <li><a href="#">Team Members</a></li>
                                 <li><a href="#">Career</a></li>
                                 <li><a href="#">Advertisements</a></li>
                                 <li><a href="#">Return Policy</a></li>
                                 <li><a href="#">Affiliation</a></li>
                                 <li><a href="#">Terms of Use</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="bd-footer-widget footer-col-3">
                        <h3 class="bd-footer-widget__title">
                           Recent Posts
                        </h3>
                        <div class="bd-footer-widget__content">
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum mr-30">
                                 <img src="assets/img/footer/footer-blog-1.jpg" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"><a href="blog-details.html"> Lorem ipsum dolor sit amet
                                       conse</a></h3>
                                 <span>Aug 28, 2017</span>
                              </div>
                           </div>
                           <div class="bd-footer-widget__blog d-flex align-items-center mb-30">
                              <div class="bd-footer-widget__blog-thum  mr-30">
                                 <img src="assets/img/footer/footer-blog-2.jpg" alt="thub">
                              </div>
                              <div class="bd-footer-widget__blog-content">
                                 <h3 class="bd-footer-widget__blog-title"><a href="blog-details.html"> onod inova binai je tumi ama
                                       rsathe emon</a></h3>
                                 <span>Aug 28, 2017</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bd-footer__copyright bd-border-top pt-40 pb-40">
               <span>All rights reserved © 2022 <a href="index.html">eThemeStudio</a> </span>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>